T0CFC 002:677 SEGGER J-Link V5.12a Log File (0000ms, 0532ms total)
T0CFC 002:677 DLL Compiled: Apr 12 2016 17:39:55 (0000ms, 0532ms total)
T0CFC 002:677 Logging started @ 2016-05-17 20:52 (0000ms, 0532ms total)
T0CFC 002:677 JLINK_SetWarnOutHandler(...) (0000ms, 0532ms total)
T0CFC 002:677 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2016 18:46:37
Hardware: V9.40
S/N: 59400008
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashDevice "CORTEX-M0" selected.  returns O.K. (0261ms, 0793ms total)
T0CFC 002:938 JLINK_SetErrorOutHandler(...) (0000ms, 0793ms total)
T0CFC 002:938 JLINK_ExecCommand("ProjectFile = "G:\Geek\Projects\Zulolo_F\Force\Code\Zulolo_F_Force\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0793ms total)
T0CFC 002:938 JLINK_ExecCommand("Device = (Generic) Mini51 Series", ...)Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0793ms total)
T0CFC 002:938 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0793ms total)
T0CFC 002:938 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0793ms total)
T0CFC 002:938 JLINK_GetDLLVersion()  returns 51201 (0000ms, 0793ms total)
T0CFC 002:938 JLINK_GetFirmwareString(...) (0000ms, 0793ms total)
T0CFC 002:938 JLINK_GetDLLVersion()  returns 51201 (0000ms, 0793ms total)
T0CFC 002:938 JLINK_GetCompileDateTime() (0000ms, 0793ms total)
T0CFC 002:938 JLINK_GetFirmwareString(...) (0000ms, 0793ms total)
T0CFC 002:938 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0793ms total)
T0CFC 002:938 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0794ms total)
T0CFC 002:939 JLINK_SetSpeed(5000) (0000ms, 0794ms total)
T0CFC 002:939 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0794ms total)
T0CFC 002:939 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0818ms total)
T0CFC 002:963 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0000ms, 0818ms total)
T0CFC 002:964 JLINK_GetFirmwareString(...) (0000ms, 0818ms total)
T0CFC 013:006 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0819ms total)
T0CFC 013:006  (0001ms, 0819ms total)
T0CFC 013:006 Closed (0001ms, 0819ms total)
