; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\acmp.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\acmp.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\Mini51Series\Include -I..\..\..\Library\StdDriver\inc -I.\StdDriver\inc -I.\CMSIS -I.\RTE\Device\Mini54ZDE -I.\RTE\_BLDC_driver -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.1.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Nuvoton\NuMicro_DFP\1.1.0\Device\Mini51\Driver -IC:\Keil_v5\ARM\PACK\Nuvoton\NuMicro_DFP\1.1.0\Device\Mini51\Include -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DCLK_APBCLK_ACMP_EN_Pos=CLK_APBCLK_CMP_EN_Pos --omf_browse=.\obj\acmp.crf C:\Keil_v5\ARM\PACK\Nuvoton\NuMicro_DFP\1.1.0\Device\Mini51\Driver\acmp.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  ACMP_Open PROC
;;;62       */
;;;63     void ACMP_Open(ACMP_T *acmp, uint32_t u32ChNum, uint32_t u32NegSrc, uint32_t u32HysteresisEn)
000000  b510              PUSH     {r4,lr}
;;;64     {
;;;65         if(u32NegSrc != ACMP_VNEG_PIN)
;;;66             ACMP->CMPRVCR = u32NegSrc;
000002  480e              LDR      r0,|L1.60|
000004  2aff              CMP      r2,#0xff              ;65
000006  d000              BEQ      |L1.10|
000008  60c2              STR      r2,[r0,#0xc]
                  |L1.10|
;;;67         ACMP->CMPCR[u32ChNum] = (ACMP->CMPCR[u32ChNum] & (~(ACMP_CMPCR_NEGSEL_Msk | ACMP_CMPCR_HYSEN_Msk))) |
00000a  0089              LSLS     r1,r1,#2
00000c  1809              ADDS     r1,r1,r0
00000e  680c              LDR      r4,[r1,#0]
000010  2014              MOVS     r0,#0x14
000012  4384              BICS     r4,r4,r0
000014  2aff              CMP      r2,#0xff
000016  d001              BEQ      |L1.28|
;;;68                                 ((u32NegSrc != ACMP_VNEG_PIN ? ACMP_CMPCR_NEGSEL_Msk : 0) | u32HysteresisEn | ACMP_CMPCR_ACMPEN_Msk);
000018  2010              MOVS     r0,#0x10
00001a  e000              B        |L1.30|
                  |L1.28|
00001c  2000              MOVS     r0,#0
                  |L1.30|
00001e  4318              ORRS     r0,r0,r3
000020  4304              ORRS     r4,r4,r0
000022  2001              MOVS     r0,#1
000024  4304              ORRS     r4,r4,r0
000026  600c              STR      r4,[r1,#0]
;;;69     }
000028  bd10              POP      {r4,pc}
;;;70     
                          ENDP

                  ACMP_Close PROC
;;;78       */
;;;79     void ACMP_Close(ACMP_T *acmp, uint32_t u32ChNum)
00002a  4804              LDR      r0,|L1.60|
;;;80     {
;;;81         ACMP->CMPCR[u32ChNum] &= (~ACMP_CMPCR_ACMPEN_Msk);
00002c  0089              LSLS     r1,r1,#2
00002e  1808              ADDS     r0,r1,r0
000030  6801              LDR      r1,[r0,#0]
000032  0849              LSRS     r1,r1,#1
000034  0049              LSLS     r1,r1,#1
000036  6001              STR      r1,[r0,#0]
;;;82     }
000038  4770              BX       lr
;;;83     
                          ENDP

00003a  0000              DCW      0x0000
                  |L1.60|
                          DCD      0x400d0000

;*** Start embedded assembler ***

#line 1 "C:\\Keil_v5\\ARM\\PACK\\Nuvoton\\NuMicro_DFP\\1.1.0\\Device\\Mini51\\Driver\\acmp.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_acmp_c_3ee57136____REV16|
#line 464 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.1.1\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_acmp_c_3ee57136____REV16| PROC
#line 465

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_acmp_c_3ee57136____REVSH|
#line 479
|__asm___6_acmp_c_3ee57136____REVSH| PROC
#line 480

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
