; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\communication.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\communication.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\Mini51Series\Include -I..\..\..\Library\StdDriver\inc -I.\StdDriver\inc -I.\CMSIS -IG:\Geek\Projects\Zulolo_F\Force\Code\Zulolo_F_Force\RTE -ID:\Keil_v5\ARM\PACK\Nuvoton\NuMicro_DFP\1.0.2\Device\Mini51\Include -ID:\Keil_v5\ARM\CMSIS\Include -I\ -D__MICROLIB -D__UVISION_VERSION=518 --omf_browse=.\obj\communication.crf User\Communication.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  CommunicationManager PROC
;;;14     // Communicating with mast via SPI
;;;15     void CommunicationManager(void)
000000  4804              LDR      r0,|L1.20|
;;;16     {
;;;17     	// All transactions are handled in interrupt
;;;18     	if (tMotor.structMotor.MSR.bNewComFrameReceived == TRUE)
000002  8841              LDRH     r1,[r0,#2]  ; tMotor
000004  06c9              LSLS     r1,r1,#27
000006  d503              BPL      |L1.16|
;;;19     	{
;;;20     		tMotor.structMotor.MSR.bNewComFrameReceived = FALSE;
000008  8841              LDRH     r1,[r0,#2]  ; tMotor
00000a  2210              MOVS     r2,#0x10
00000c  4391              BICS     r1,r1,r2
00000e  8041              STRH     r1,[r0,#2]
                  |L1.16|
;;;21     
;;;22     	}
;;;23     }
000010  4770              BX       lr
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      tMotor

                          AREA ||.data||, DATA, ALIGN=2

                  unCOM_SPI_TransCNT
                          DCD      0x00000000

                          AREA ||area_number.5||, DATA, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.data||
                  unCOM_SPI_TransErrCNT
                          DCD      0x00000000

                          AREA ||area_number.6||, DATA, ALIGN=1

                          EXPORTAS ||area_number.6||, ||.data||
                  unCOM_SPI_ReadData
                          %        8

                          AREA ||area_number.7||, DATA, ALIGN=1

                          EXPORTAS ||area_number.7||, ||.data||
                  unRegisterValue
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.8||, DATA, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.data||
                  tRegister
000000  00                DCB      0x00

                          AREA ||area_number.9||, DATA, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.data||
                  FlagRegisterNeedWrite
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "User\\Communication.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_Communication_c_6ddc6d6f____REV16|
#line 118 ".\\CMSIS\\core_cmInstr.h"
|__asm___15_Communication_c_6ddc6d6f____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_Communication_c_6ddc6d6f____REVSH|
#line 132
|__asm___15_Communication_c_6ddc6d6f____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
