; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\communication.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\communication.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\Mini51Series\Include -I..\..\..\Library\StdDriver\inc -I.\StdDriver\inc -I.\CMSIS -IG:\Geek\Projects\Zulolo_F\Force\Code\Zulolo_F_Force\RTE -ID:\Keil_v5\ARM\PACK\Nuvoton\NuMicro_DFP\1.0.7\Device\Mini51\Include -ID:\Keil_v5\ARM\CMSIS\Include -I\ -D__MICROLIB -D__UVISION_VERSION=518 --omf_browse=.\obj\communication.crf User\Communication.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  calCRC16 PROC
;;;36     
;;;37     uint16_t calCRC16(uint8_t* pBytes, uint32_t unLength)
000000  b570              PUSH     {r4-r6,lr}
;;;38     {
000002  4605              MOV      r5,r0
;;;39     	uint16_t crc = 0;
000004  2000              MOVS     r0,#0
;;;40     	uint32_t unIndex;
;;;41     	uint8_t unPosInTable;
;;;42     	
;;;43     	for (unIndex = 0; unIndex < unLength; unIndex++)
000006  4602              MOV      r2,r0
;;;44     	{
;;;45     		/* XOR-in next input byte into MSB of crc, that's our new intermediate divident */
;;;46     		unPosInTable = (uint8_t)((crc >> 8) ^ (*(pBytes + REVS_BYTE_ORDER(unIndex)))); /* equal: ((crc ^ (b << 8)) >> 8) */
;;;47     		/* Shift out the MSB used for division per lookuptable and XOR with the remainder */
;;;48     		crc = (uint16_t)((crc << 8) ^ (uint16_t)(CRC_TABLE16[unPosInTable]));
000008  4e5b              LDR      r6,|L1.376|
00000a  e00b              B        |L1.36|
                  |L1.12|
00000c  0a04              LSRS     r4,r0,#8              ;46
00000e  07d3              LSLS     r3,r2,#31             ;46
000010  d00b              BEQ      |L1.42|
000012  1e53              SUBS     r3,r2,#1              ;46
                  |L1.20|
000014  5ceb              LDRB     r3,[r5,r3]            ;46
000016  0200              LSLS     r0,r0,#8
000018  405c              EORS     r4,r4,r3              ;46
00001a  0063              LSLS     r3,r4,#1
00001c  5af3              LDRH     r3,[r6,r3]
00001e  4058              EORS     r0,r0,r3
000020  b280              UXTH     r0,r0
000022  1c52              ADDS     r2,r2,#1
                  |L1.36|
000024  428a              CMP      r2,r1                 ;43
000026  d3f1              BCC      |L1.12|
;;;49     	}
;;;50     
;;;51     	return crc;
;;;52     }
000028  bd70              POP      {r4-r6,pc}
                  |L1.42|
00002a  1c53              ADDS     r3,r2,#1              ;46
00002c  e7f2              B        |L1.20|
;;;53     
                          ENDP

                  nReadCommandHandler PROC
;;;54     int32_t nReadCommandHandler(uint16_t unReadCommand)
00002e  b510              PUSH     {r4,lr}
;;;55     {
;;;56     	static uint8_t unRegSelect;
;;;57     	static uint16_t unReadValue;	// tMotor.unValue may be changed in interrupt between SPI_WRITE_TX and calculating CRC
;;;58     	unRegSelect = COMM_GET_DATA(unReadCommand);
000030  4c51              LDR      r4,|L1.376|
000032  b2c0              UXTB     r0,r0
000034  3c18              SUBS     r4,r4,#0x18
000036  7020              STRB     r0,[r4,#0]
;;;59     	if (unRegSelect < COMM_READ_MAX)
000038  2814              CMP      r0,#0x14
00003a  d20d              BCS      |L1.88|
;;;60     	{
;;;61     		unReadValue = tMotor.unValue[unRegSelect];
00003c  494f              LDR      r1,|L1.380|
00003e  0040              LSLS     r0,r0,#1
000040  5a08              LDRH     r0,[r1,r0]
000042  8060              STRH     r0,[r4,#2]
000044  494e              LDR      r1,|L1.384|
;;;62     		SPI_WRITE_TX(SPI, unReadValue);
000046  b280              UXTH     r0,r0
000048  6208              STR      r0,[r1,#0x20]
;;;63     		unReadValueCRC = calCRC16((uint8_t *)(&unReadValue), 2);
00004a  2102              MOVS     r1,#2
00004c  1ca0              ADDS     r0,r4,#2
00004e  f7fffffe          BL       calCRC16
000052  80e0              STRH     r0,[r4,#6]
;;;64     		return 0;
000054  2000              MOVS     r0,#0
;;;65     	}
;;;66     	else
;;;67     	{
;;;68     		unReadValueCRC = 0;
;;;69     		return -1;
;;;70     	}
;;;71     }
000056  bd10              POP      {r4,pc}
                  |L1.88|
000058  2000              MOVS     r0,#0                 ;68
00005a  80e0              STRH     r0,[r4,#6]            ;68
00005c  1e40              SUBS     r0,r0,#1              ;69
00005e  bd10              POP      {r4,pc}
;;;72     
                          ENDP

                  nWriteCommandHandler PROC
;;;73     int32_t nWriteCommandHandler(uint16_t* pCOM_Buff)
000060  b500              PUSH     {lr}
;;;74     {
;;;75     	switch(COMM_GET_DATA(pCOM_Buff[0]))
000062  8801              LDRH     r1,[r0,#0]
000064  044a              LSLS     r2,r1,#17
000066  0c52              LSRS     r2,r2,#17
;;;76     	{
;;;77     	case COMM_WRITE_MOTOR_NEED_TO_RUN:
;;;78     	case COMM_WRITE_ROTATE_DIRECTION:
;;;79     		tMotor.structMotor.MCR.bMotorNeedToRun = pCOM_Buff[1];
000068  4944              LDR      r1,|L1.380|
00006a  0013              MOVS     r3,r2                 ;75
00006c  f7fffffe          BL       __ARM_common_switch8
000070  08210505          DCB      0x08,0x21,0x05,0x05
000074  0e111417          DCB      0x0e,0x11,0x14,0x17
000078  1a21              DCB      0x1a,0x21
00007a  880a              LDRH     r2,[r1,#0]  ; tMotor
00007c  7880              LDRB     r0,[r0,#2]
00007e  0852              LSRS     r2,r2,#1
000080  0052              LSLS     r2,r2,#1
000082  07c0              LSLS     r0,r0,#31
000084  0fc0              LSRS     r0,r0,#31
000086  4302              ORRS     r2,r2,r0
000088  800a              STRH     r2,[r1,#0]
;;;80     		break;
00008a  e010              B        |L1.174|
;;;81     	case COMM_WRITE_LOCATING_DUTY:
;;;82     		tMotor.structMotor.unLocatingDuty = pCOM_Buff[1];
00008c  8840              LDRH     r0,[r0,#2]
00008e  8108              STRH     r0,[r1,#8]
;;;83     		break;
000090  e00d              B        |L1.174|
;;;84     	case COMM_WRITE_RAMP_UP_DUTY:
;;;85     		tMotor.structMotor.unRampUpDuty = pCOM_Buff[1];
000092  8840              LDRH     r0,[r0,#2]
000094  8148              STRH     r0,[r1,#0xa]
;;;86     		break;
000096  e00a              B        |L1.174|
;;;87     	case COMM_WRITE_TARGET_DUTY:
;;;88     		tMotor.structMotor.unTargetDuty = pCOM_Buff[1];
000098  8840              LDRH     r0,[r0,#2]
00009a  8188              STRH     r0,[r1,#0xc]
;;;89     		break;
00009c  e007              B        |L1.174|
;;;90     	case COMM_WRITE_LOCATING_PERIOD:
;;;91     		tMotor.structMotor.unLocatingPeriod = pCOM_Buff[1];
00009e  8840              LDRH     r0,[r0,#2]
0000a0  8208              STRH     r0,[r1,#0x10]
;;;92     		break;
0000a2  e004              B        |L1.174|
;;;93     	case COMM_WRITE_RAMP_UP_PERIOD:
;;;94     		tMotor.structMotor.unRampUpPeriod = pCOM_Buff[1] + (pCOM_Buff[2] << 16);
0000a4  8842              LDRH     r2,[r0,#2]
0000a6  8880              LDRH     r0,[r0,#4]
0000a8  0400              LSLS     r0,r0,#16
0000aa  1810              ADDS     r0,r2,r0
0000ac  6148              STR      r0,[r1,#0x14]  ; tMotor
                  |L1.174|
;;;95     			break;
;;;96     	default:
;;;97     
;;;98     		return -1;
;;;99     	}
;;;100    
;;;101    	return 0;
0000ae  2000              MOVS     r0,#0
;;;102    }
0000b0  bd00              POP      {pc}
0000b2  2000              MOVS     r0,#0                 ;98
0000b4  43c0              MVNS     r0,r0                 ;98
0000b6  bd00              POP      {pc}
;;;103    
                          ENDP

                  COMM_Manager PROC
;;;105    
;;;106    void COMM_Manager(void)
0000b8  b5f0              PUSH     {r4-r7,lr}
;;;107    {
;;;108    	static uint32_t unLastFrameCNT = 0;
;;;109    	static uint32_t unLastCheckTime = 0;
;;;110    	static ENUM_SPI_RECEIVE_STATE tSPI_LastState = SPI_RCV_IDLE;
;;;111    	static uint16_t unSPI_RX_Value;
;;;112    	static uint16_t unCOM_SPI_ReadData[4];	//COMM_FIFO_LENGTH];	// 0 or 0xFFFF means no data
;;;113    	
;;;114    	// All transactions are handled in interrupt
;;;115    	if (tMotor.structMotor.MSR.bNewComFrameReceived == TRUE)
0000ba  4830              LDR      r0,|L1.380|
0000bc  8841              LDRH     r1,[r0,#2]  ; tMotor
0000be  06c9              LSLS     r1,r1,#27
0000c0  d559              BPL      |L1.374|
;;;116    	{
;;;117    		tMotor.structMotor.MSR.bNewComFrameReceived = FALSE;	
0000c2  8841              LDRH     r1,[r0,#2]  ; tMotor
0000c4  2210              MOVS     r2,#0x10
0000c6  4391              BICS     r1,r1,r2
0000c8  8041              STRH     r1,[r0,#2]
0000ca  4e2d              LDR      r6,|L1.384|
0000cc  6930              LDR      r0,[r6,#0x10]
;;;118    		unSPI_RX_Value = SPI_READ_RX(SPI);
0000ce  4c2a              LDR      r4,|L1.376|
0000d0  b280              UXTH     r0,r0
0000d2  3c18              SUBS     r4,r4,#0x18
0000d4  80a0              STRH     r0,[r4,#4]
;;;119    		
;;;120    		switch(tSPI_LastState)
0000d6  7867              LDRB     r7,[r4,#1]  ; tSPI_LastState
;;;121    		{	
;;;122    			case SPI_RCV_IDLE:
;;;123    				if ((MTR_INVALID_MOTOR_CMD == unSPI_RX_Value) || (0 == unSPI_RX_Value))
;;;124    				{
;;;125    //						SPI_WRITE_TX(SPI, unReadValueCRC);
;;;126    					SPI_WRITE_TX(SPI, 0);
;;;127    					tSPI_LastState = SPI_RCV_IDLE;
;;;128    				}
;;;129    				else
;;;130    				{
;;;131    					unCOM_SPI_ReadData[0] = unSPI_RX_Value;
0000d8  4625              MOV      r5,r4
0000da  2100              MOVS     r1,#0                 ;120
0000dc  2202              MOVS     r2,#2                 ;120
0000de  3510              ADDS     r5,r5,#0x10
0000e0  003b              MOVS     r3,r7                 ;120
0000e2  f7fffffe          BL       __ARM_common_switch8
0000e6  0504              DCB      0x05,0x04
0000e8  222d3013          DCB      0x22,0x2d,0x30,0x13
0000ec  4100              DCB      0x41,0x00
0000ee  4925              LDR      r1,|L1.388|
0000f0  4288              CMP      r0,r1                 ;123
0000f2  d006              BEQ      |L1.258|
0000f4  2800              CMP      r0,#0                 ;123
0000f6  d004              BEQ      |L1.258|
0000f8  8028              STRH     r0,[r5,#0]
;;;132    					if (IS_COMM_RD_CMD(unSPI_RX_Value))
0000fa  0bc0              LSRS     r0,r0,#15
0000fc  d004              BEQ      |L1.264|
;;;133    					{
;;;134    						tSPI_LastState = SPI_RCV_RD_CMD;
0000fe  2001              MOVS     r0,#1
000100  e01c              B        |L1.316|
                  |L1.258|
000102  2000              MOVS     r0,#0                 ;126
000104  6230              STR      r0,[r6,#0x20]         ;126
000106  e032              B        |L1.366|
                  |L1.264|
;;;135    					}
;;;136    					else
;;;137    					{
;;;138    						tSPI_LastState = SPI_RCV_WR_CMD;
000108  7062              STRB     r2,[r4,#1]
00010a  e030              B        |L1.366|
;;;139    					}						
;;;140    				}						
;;;141    			break;
;;;142    			
;;;143    			case SPI_RCV_CRC:
;;;144    				if (MTR_INVALID_MOTOR_CMD == unSPI_RX_Value)
00010c  4b1d              LDR      r3,|L1.388|
00010e  4298              CMP      r0,r3
000110  d102              BNE      |L1.280|
;;;145    				{	// After read command and CRC
;;;146    					SPI_WRITE_TX(SPI, unReadValueCRC);
000112  88e0              LDRH     r0,[r4,#6]  ; unReadValueCRC
000114  6230              STR      r0,[r6,#0x20]
;;;147    					tSPI_LastState = SPI_RCV_IDLE;
000116  e006              B        |L1.294|
                  |L1.280|
;;;148    				}
;;;149    				else if (IS_COMM_RD_CMD(unSPI_RX_Value))
000118  0bc3              LSRS     r3,r0,#15
00011a  d001              BEQ      |L1.288|
;;;150    				{
;;;151    					// write command after write CRC
;;;152    					unCOM_SPI_ReadData[0] = unSPI_RX_Value;
00011c  8028              STRH     r0,[r5,#0]
;;;153    					tSPI_LastState = SPI_RCV_WR_CMD;
00011e  e7f3              B        |L1.264|
                  |L1.288|
;;;154    				}
;;;155    				else
;;;156    				{
;;;157    					unCOM_SPI_TransErrCNT++;
000120  68e0              LDR      r0,[r4,#0xc]  ; unCOM_SPI_TransErrCNT
000122  1c40              ADDS     r0,r0,#1
000124  60e0              STR      r0,[r4,#0xc]  ; unCOM_SPI_TransErrCNT
                  |L1.294|
;;;158    					tSPI_LastState = SPI_RCV_IDLE;									
000126  7061              STRB     r1,[r4,#1]
000128  e021              B        |L1.366|
;;;159    				}	
;;;160    			break;
;;;161    		
;;;162    			case SPI_RCV_RD_CMD:
;;;163    				// If last time is read command, this time must be read CRC and next time must be 0xFFFF on MOSI to read
;;;164    				// So the data received is the CRC of read command, now the slave doesn't care
;;;165    				unCOM_SPI_ReadData[1] = unSPI_RX_Value;
00012a  8068              STRH     r0,[r5,#2]
;;;166    				if (nReadCommandHandler(unCOM_SPI_ReadData[0]) == 0)
00012c  8828              LDRH     r0,[r5,#0]  ; unCOM_SPI_ReadData
00012e  f7fffffe          BL       nReadCommandHandler
000132  e015              B        |L1.352|
                  |L1.308|
;;;167    				{
;;;168    					unValidFrameCNT++;
000134  68a0              LDR      r0,[r4,#8]  ; unValidFrameCNT
000136  1c40              ADDS     r0,r0,#1
000138  60a0              STR      r0,[r4,#8]  ; unValidFrameCNT
00013a  e013              B        |L1.356|
                  |L1.316|
00013c  7060              STRB     r0,[r4,#1]            ;134
00013e  e016              B        |L1.366|
;;;169    				}				
;;;170    				tSPI_LastState = SPI_RCV_CRC;	
;;;171    			break;
;;;172    
;;;173    			case SPI_RCV_WR_CMD:
;;;174    				// No need to comment
;;;175    //					SPI_WRITE_TX(SPI, 0);
;;;176    				unCOM_SPI_ReadData[1] = unSPI_RX_Value;
000140  8068              STRH     r0,[r5,#2]
;;;177    				tSPI_LastState = SPI_RCV_WR_DATA;	
000142  2003              MOVS     r0,#3
;;;178    			break;
000144  e7fa              B        |L1.316|
;;;179    			
;;;180    			case SPI_RCV_WR_DATA:
;;;181    				// No need to comment
;;;182    				unCOM_SPI_ReadData[2] = unSPI_RX_Value;
000146  80a8              STRH     r0,[r5,#4]
;;;183    				if (calCRC16((uint8_t *)unCOM_SPI_ReadData, 4) == unCOM_SPI_ReadData[2])
000148  480b              LDR      r0,|L1.376|
00014a  2104              MOVS     r1,#4
00014c  3808              SUBS     r0,r0,#8
00014e  f7fffffe          BL       calCRC16
000152  88a9              LDRH     r1,[r5,#4]  ; unCOM_SPI_ReadData
000154  4288              CMP      r0,r1
000156  d105              BNE      |L1.356|
;;;184    				{
;;;185    					if (nWriteCommandHandler(unCOM_SPI_ReadData) == 0)
000158  4807              LDR      r0,|L1.376|
00015a  3808              SUBS     r0,r0,#8
00015c  f7fffffe          BL       nWriteCommandHandler
                  |L1.352|
000160  2800              CMP      r0,#0                 ;166
000162  d0e7              BEQ      |L1.308|
                  |L1.356|
;;;186    					{
;;;187    						unValidFrameCNT++;
;;;188    					}
;;;189    					else
;;;190    					{
;;;191    //						unCOM_SPI_TransErrCNT++;
;;;192    					}
;;;193    				}
;;;194    				tSPI_LastState = SPI_RCV_CRC;	
000164  2004              MOVS     r0,#4
;;;195    			break;
000166  e7e9              B        |L1.316|
;;;196    		
;;;197    			default:
;;;198    				unCOM_SPI_TransErrCNT++;
000168  68e0              LDR      r0,[r4,#0xc]  ; unCOM_SPI_TransErrCNT
00016a  1c40              ADDS     r0,r0,#1
00016c  60e0              STR      r0,[r4,#0xc]  ; unCOM_SPI_TransErrCNT
                  |L1.366|
00016e  6830              LDR      r0,[r6,#0]
000170  2101              MOVS     r1,#1
000172  4308              ORRS     r0,r0,r1
000174  6030              STR      r0,[r6,#0]
                  |L1.374|
;;;199    			break;
;;;200    		}
;;;201    		SPI_TRIGGER(SPI);
;;;202    	}
;;;203    	
;;;204    	// Comm protection 1: If have NOT received any frame in 500ms, error
;;;205    //	if ((uint32_t)(unSystemTick - unLastCheckTime) > 500)
;;;206    //	{
;;;207    //		unLastCheckTime = unSystemTick;
;;;208    //		if ((uint32_t)(unValidFrameCNT - unLastFrameCNT) < 1)
;;;209    //		{
;;;210    //			BLDC_stopMotor();
;;;211    //			setError(ERR_COMMUNICATION_FAIL);
;;;212    //			// I don't know why,
;;;213    //			// But seems every time enter here, the GO_BUSY bit of SPI Control register will be reset
;;;214    //			SPI_TRIGGER(SPI);			
;;;215    //		}
;;;216    //		unLastFrameCNT = unValidFrameCNT;
;;;217    //	}
;;;218    //	// Comm protection 2: If received error frame exceed some threshold, error
;;;219    //	if (unCOM_SPI_TransErrCNT > COM_SPI_TRANS_ERR_THRESHOLD)
;;;220    //	{
;;;221    //		BLDC_stopMotor();
;;;222    //		setError(ERR_COMMUNICATION_FAIL);
;;;223    //		SPI_TRIGGER(SPI);	
;;;224    //	}
;;;225    }
000176  bdf0              POP      {r4-r7,pc}
                          ENDP

                  |L1.376|
                          DCD      ||.data||+0x18
                  |L1.380|
                          DCD      tMotor
                  |L1.384|
                          DCD      0x40030000
                  |L1.388|
                          DCD      0x0000ffff

                          AREA ||.data||, DATA, ALIGN=2

                  unRegSelect
000000  00                DCB      0x00
                  tSPI_LastState
000001  00                DCB      0x00
                  unReadValue
000002  0000              DCB      0x00,0x00
                  unSPI_RX_Value
000004  0000              DCB      0x00,0x00
                  unReadValueCRC
000006  0000              DCB      0x00,0x00
                  unValidFrameCNT
                          DCD      0x00000000
                  unCOM_SPI_TransErrCNT
                          DCD      0x00000000
                  unCOM_SPI_ReadData
                          %        8
                  CRC_TABLE16
000018  00008005          DCW      0x0000,0x8005
00001c  800f000a          DCW      0x800f,0x000a
000020  801b001e          DCW      0x801b,0x001e
000024  00148011          DCW      0x0014,0x8011
000028  80330036          DCW      0x8033,0x0036
00002c  003c8039          DCW      0x003c,0x8039
000030  0028802d          DCW      0x0028,0x802d
000034  80270022          DCW      0x8027,0x0022
000038  80630066          DCW      0x8063,0x0066
00003c  006c8069          DCW      0x006c,0x8069
000040  0078807d          DCW      0x0078,0x807d
000044  80770072          DCW      0x8077,0x0072
000048  00508055          DCW      0x0050,0x8055
00004c  805f005a          DCW      0x805f,0x005a
000050  804b004e          DCW      0x804b,0x004e
000054  00448041          DCW      0x0044,0x8041
000058  80c300c6          DCW      0x80c3,0x00c6
00005c  00cc80c9          DCW      0x00cc,0x80c9
000060  00d880dd          DCW      0x00d8,0x80dd
000064  80d700d2          DCW      0x80d7,0x00d2
000068  00f080f5          DCW      0x00f0,0x80f5
00006c  80ff00fa          DCW      0x80ff,0x00fa
000070  80eb00ee          DCW      0x80eb,0x00ee
000074  00e480e1          DCW      0x00e4,0x80e1
000078  00a080a5          DCW      0x00a0,0x80a5
00007c  80af00aa          DCW      0x80af,0x00aa
000080  80bb00be          DCW      0x80bb,0x00be
000084  00b480b1          DCW      0x00b4,0x80b1
000088  80930096          DCW      0x8093,0x0096
00008c  009c8099          DCW      0x009c,0x8099
000090  0088808d          DCW      0x0088,0x808d
000094  80870082          DCW      0x8087,0x0082
000098  81830186          DCW      0x8183,0x0186
00009c  018c8189          DCW      0x018c,0x8189
0000a0  0198819d          DCW      0x0198,0x819d
0000a4  81970192          DCW      0x8197,0x0192
0000a8  01b081b5          DCW      0x01b0,0x81b5
0000ac  81bf01ba          DCW      0x81bf,0x01ba
0000b0  81ab01ae          DCW      0x81ab,0x01ae
0000b4  01a481a1          DCW      0x01a4,0x81a1
0000b8  01e081e5          DCW      0x01e0,0x81e5
0000bc  81ef01ea          DCW      0x81ef,0x01ea
0000c0  81fb01fe          DCW      0x81fb,0x01fe
0000c4  01f481f1          DCW      0x01f4,0x81f1
0000c8  81d301d6          DCW      0x81d3,0x01d6
0000cc  01dc81d9          DCW      0x01dc,0x81d9
0000d0  01c881cd          DCW      0x01c8,0x81cd
0000d4  81c701c2          DCW      0x81c7,0x01c2
0000d8  01408145          DCW      0x0140,0x8145
0000dc  814f014a          DCW      0x814f,0x014a
0000e0  815b015e          DCW      0x815b,0x015e
0000e4  01548151          DCW      0x0154,0x8151
0000e8  81730176          DCW      0x8173,0x0176
0000ec  017c8179          DCW      0x017c,0x8179
0000f0  0168816d          DCW      0x0168,0x816d
0000f4  81670162          DCW      0x8167,0x0162
0000f8  81230126          DCW      0x8123,0x0126
0000fc  012c8129          DCW      0x012c,0x8129
000100  0138813d          DCW      0x0138,0x813d
000104  81370132          DCW      0x8137,0x0132
000108  01108115          DCW      0x0110,0x8115
00010c  811f011a          DCW      0x811f,0x011a
000110  810b010e          DCW      0x810b,0x010e
000114  01048101          DCW      0x0104,0x8101
000118  83030306          DCW      0x8303,0x0306
00011c  030c8309          DCW      0x030c,0x8309
000120  0318831d          DCW      0x0318,0x831d
000124  83170312          DCW      0x8317,0x0312
000128  03308335          DCW      0x0330,0x8335
00012c  833f033a          DCW      0x833f,0x033a
000130  832b032e          DCW      0x832b,0x032e
000134  03248321          DCW      0x0324,0x8321
000138  03608365          DCW      0x0360,0x8365
00013c  836f036a          DCW      0x836f,0x036a
000140  837b037e          DCW      0x837b,0x037e
000144  03748371          DCW      0x0374,0x8371
000148  83530356          DCW      0x8353,0x0356
00014c  035c8359          DCW      0x035c,0x8359
000150  0348834d          DCW      0x0348,0x834d
000154  83470342          DCW      0x8347,0x0342
000158  03c083c5          DCW      0x03c0,0x83c5
00015c  83cf03ca          DCW      0x83cf,0x03ca
000160  83db03de          DCW      0x83db,0x03de
000164  03d483d1          DCW      0x03d4,0x83d1
000168  83f303f6          DCW      0x83f3,0x03f6
00016c  03fc83f9          DCW      0x03fc,0x83f9
000170  03e883ed          DCW      0x03e8,0x83ed
000174  83e703e2          DCW      0x83e7,0x03e2
000178  83a303a6          DCW      0x83a3,0x03a6
00017c  03ac83a9          DCW      0x03ac,0x83a9
000180  03b883bd          DCW      0x03b8,0x83bd
000184  83b703b2          DCW      0x83b7,0x03b2
000188  03908395          DCW      0x0390,0x8395
00018c  839f039a          DCW      0x839f,0x039a
000190  838b038e          DCW      0x838b,0x038e
000194  03848381          DCW      0x0384,0x8381
000198  02808285          DCW      0x0280,0x8285
00019c  828f028a          DCW      0x828f,0x028a
0001a0  829b029e          DCW      0x829b,0x029e
0001a4  02948291          DCW      0x0294,0x8291
0001a8  82b302b6          DCW      0x82b3,0x02b6
0001ac  02bc82b9          DCW      0x02bc,0x82b9
0001b0  02a882ad          DCW      0x02a8,0x82ad
0001b4  82a702a2          DCW      0x82a7,0x02a2
0001b8  82e302e6          DCW      0x82e3,0x02e6
0001bc  02ec82e9          DCW      0x02ec,0x82e9
0001c0  02f882fd          DCW      0x02f8,0x82fd
0001c4  82f702f2          DCW      0x82f7,0x02f2
0001c8  02d082d5          DCW      0x02d0,0x82d5
0001cc  82df02da          DCW      0x82df,0x02da
0001d0  82cb02ce          DCW      0x82cb,0x02ce
0001d4  02c482c1          DCW      0x02c4,0x82c1
0001d8  82430246          DCW      0x8243,0x0246
0001dc  024c8249          DCW      0x024c,0x8249
0001e0  0258825d          DCW      0x0258,0x825d
0001e4  82570252          DCW      0x8257,0x0252
0001e8  02708275          DCW      0x0270,0x8275
0001ec  827f027a          DCW      0x827f,0x027a
0001f0  826b026e          DCW      0x826b,0x026e
0001f4  02648261          DCW      0x0264,0x8261
0001f8  02208225          DCW      0x0220,0x8225
0001fc  822f022a          DCW      0x822f,0x022a
000200  823b023e          DCW      0x823b,0x023e
000204  02348231          DCW      0x0234,0x8231
000208  82130216          DCW      0x8213,0x0216
00020c  021c8219          DCW      0x021c,0x8219
000210  0208820d          DCW      0x0208,0x820d
000214  82070202          DCW      0x8207,0x0202

                          AREA ||area_number.5||, DATA, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.data||
                  unCOM_SPI_TransCNT
                          DCD      0x00000000

                          AREA ||area_number.6||, DATA, ALIGN=1

                          EXPORTAS ||area_number.6||, ||.data||
                  unRegisterValue
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.7||, DATA, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.data||
                  FlagRegisterNeedWrite
000000  00                DCB      0x00

                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d200              BCS      |L19.16|
00000e  461d              MOV      r5,r3
                  |L19.16|
000010  5d63              LDRB     r3,[r4,r5]
000012  005b              LSLS     r3,r3,#1
000014  18e3              ADDS     r3,r4,r3
000016  bc30              POP      {r4,r5}
000018  4718              BX       r3
                          ENDP


;*** Start embedded assembler ***

#line 1 "User\\Communication.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_Communication_c_6d0c631e____REV16|
#line 118 ".\\CMSIS\\core_cmInstr.h"
|__asm___15_Communication_c_6d0c631e____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_Communication_c_6d0c631e____REVSH|
#line 132
|__asm___15_Communication_c_6d0c631e____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
