; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\error.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\error.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\Mini51Series\Include -I..\..\..\Library\StdDriver\inc -I.\StdDriver\inc -I.\CMSIS -IG:\Geek\Projects\Zulolo_F\Force\Code\Zulolo_F_Force\RTE -ID:\Keil_v5\ARM\PACK\Nuvoton\NuMicro_DFP\1.0.2\Device\Mini51\Include -ID:\Keil_v5\ARM\CMSIS\Include -I\ -D__MICROLIB -D__UVISION_VERSION=518 --omf_browse=.\obj\error.crf User\Error.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  delay PROC
;;;13     
;;;14     void delay(uint32_t unDelayMs)
000000  4932              LDR      r1,|L1.204|
;;;15     {
;;;16     	uint32_t unEntryTime = unSystemTick;
000002  680a              LDR      r2,[r1,#0]  ; unSystemTick
000004  e000              B        |L1.8|
                  |L1.6|
;;;17     	while (((uint32_t)(unSystemTick - unEntryTime)) < unDelayMs)
;;;18     	{
;;;19     		__NOP();
000006  bf00              NOP      
                  |L1.8|
000008  680b              LDR      r3,[r1,#0]            ;17  ; unSystemTick
00000a  1a9b              SUBS     r3,r3,r2              ;17
00000c  4283              CMP      r3,r0                 ;17
00000e  d3fa              BCC      |L1.6|
;;;20     	}
;;;21     }
000010  4770              BX       lr
;;;22     
                          ENDP

                  clearError PROC
;;;23     void clearError(void)
000012  492f              LDR      r1,|L1.208|
;;;24     {
;;;25     	unErrorMaster = 0;
000014  2000              MOVS     r0,#0
000016  6088              STR      r0,[r1,#8]  ; unErrorMaster
;;;26     }
000018  4770              BX       lr
;;;27     
                          ENDP

                  resetError PROC
;;;28     void resetError(ENUM_ERROR_LEVEL enumErrorType)
00001a  2800              CMP      r0,#0
;;;29     {
00001c  d006              BEQ      |L1.44|
;;;30     	if (ERR_NULL != enumErrorType)
;;;31     	{	
;;;32     		unErrorMaster &= ~(1UL << (enumErrorType - 1));
00001e  2101              MOVS     r1,#1
000020  1e40              SUBS     r0,r0,#1
000022  4081              LSLS     r1,r1,r0
000024  482a              LDR      r0,|L1.208|
000026  6882              LDR      r2,[r0,#8]  ; unErrorMaster
000028  438a              BICS     r2,r2,r1
00002a  6082              STR      r2,[r0,#8]  ; unErrorMaster
                  |L1.44|
;;;33     	}
;;;34     }
00002c  4770              BX       lr
;;;35     
                          ENDP

                  setError PROC
;;;36     void setError(ENUM_ERROR_LEVEL enumErrorType)
00002e  4928              LDR      r1,|L1.208|
;;;37     {
;;;38     	if (ERR_NULL == enumErrorType)
000030  2800              CMP      r0,#0
000032  d006              BEQ      |L1.66|
;;;39     	{
;;;40     		unErrorMaster = 0;
;;;41     	}
;;;42     	else
;;;43     	{
;;;44     		unErrorMaster |= 1UL << (enumErrorType - 1); 
000034  2201              MOVS     r2,#1
000036  1e40              SUBS     r0,r0,#1
000038  4082              LSLS     r2,r2,r0
00003a  6888              LDR      r0,[r1,#8]  ; unErrorMaster
00003c  4302              ORRS     r2,r2,r0
00003e  608a              STR      r2,[r1,#8]  ; unErrorMaster
;;;45     	}
;;;46     }
000040  4770              BX       lr
                  |L1.66|
000042  2000              MOVS     r0,#0                 ;40
000044  6088              STR      r0,[r1,#8]            ;40  ; unErrorMaster
000046  4770              BX       lr
;;;47     
                          ENDP

                  getPrecedenceError PROC
;;;48     ENUM_ERROR_LEVEL getPrecedenceError(void)
000048  4921              LDR      r1,|L1.208|
;;;49     {
;;;50     	register ENUM_ERROR_LEVEL iVernier = ERR_BRD_FAULT;
00004a  2008              MOVS     r0,#8
;;;51     	while (iVernier)
;;;52     	{
;;;53     		iVernier--; 
;;;54     		if (unErrorMaster >> iVernier)
00004c  688a              LDR      r2,[r1,#8]
                  |L1.78|
00004e  1e40              SUBS     r0,r0,#1
000050  b2c0              UXTB     r0,r0                 ;53
000052  4611              MOV      r1,r2                 ;53
000054  40c1              LSRS     r1,r1,r0
000056  d002              BEQ      |L1.94|
000058  1c40              ADDS     r0,r0,#1
;;;55     		{
;;;56     			return (iVernier + 1);
00005a  b2c0              UXTB     r0,r0
;;;57     		}		
;;;58     	}
;;;59     	return iVernier;
;;;60     }
00005c  4770              BX       lr
                  |L1.94|
00005e  2800              CMP      r0,#0                 ;51
000060  d1f5              BNE      |L1.78|
000062  4770              BX       lr
;;;61     
                          ENDP

                  LEDBlinkHandler PROC
;;;62     void LEDBlinkHandler(ENUM_ERROR_LEVEL tErrorType, uint32_t unErrorStartTime)
000064  b5f8              PUSH     {r3-r7,lr}
;;;63     {
000066  2700              MOVS     r7,#0
;;;64     	uint16_t iLEDTime;
;;;65     	if (ERR_BRD_FAULT == tErrorType)
;;;66     	{
;;;67     		// Always ON
;;;68     		LED_ON;
000068  4c1a              LDR      r4,|L1.212|
00006a  4605              MOV      r5,r0                 ;63
00006c  2808              CMP      r0,#8                 ;65
00006e  d010              BEQ      |L1.146|
;;;69     	}
;;;70     	else if (ERR_NULL == tErrorType)
;;;71     	{
;;;72     		// Always off
;;;73     		LED_OFF;
000070  2601              MOVS     r6,#1
000072  2d00              CMP      r5,#0                 ;70
000074  d00f              BEQ      |L1.150|
;;;74     	}
;;;75     	else
;;;76     	{
;;;77     		iLEDTime = (uint16_t)(((uint32_t)(unSystemTick - unErrorStartTime)) % LED_PATTERN_INTERVAL);
000076  4815              LDR      r0,|L1.204|
000078  6800              LDR      r0,[r0,#0]  ; unSystemTick
00007a  1a40              SUBS     r0,r0,r1
00007c  217d              MOVS     r1,#0x7d
00007e  0109              LSLS     r1,r1,#4
000080  f7fffffe          BL       __aeabi_uidivmod
000084  4608              MOV      r0,r1
;;;78     		if (iLEDTime >= unLED_BLINK_PATTERN_TABLE[tErrorType])
000086  4a14              LDR      r2,|L1.216|
000088  00a9              LSLS     r1,r5,#2
00008a  5851              LDR      r1,[r2,r1]
00008c  4281              CMP      r1,r0
00008e  d902              BLS      |L1.150|
000090  e003              B        |L1.154|
                  |L1.146|
000092  6327              STR      r7,[r4,#0x30]         ;68
;;;79     		{
;;;80     			LED_OFF;
;;;81     		}
;;;82     		else
;;;83     		{
;;;84     			iLEDTime %= LED_BLINK_INTERVAL;
;;;85     			if (iLEDTime < LED_BLINK_ON_TIME)
;;;86     			{
;;;87     				LED_ON;
;;;88     			}
;;;89     			else
;;;90     			{
;;;91     				LED_OFF;
;;;92     			}
;;;93     		}
;;;94     	}
;;;95     }
000094  bdf8              POP      {r3-r7,pc}
                  |L1.150|
000096  6326              STR      r6,[r4,#0x30]         ;73
000098  bdf8              POP      {r3-r7,pc}
                  |L1.154|
00009a  21ff              MOVS     r1,#0xff              ;84
00009c  3191              ADDS     r1,r1,#0x91           ;84
00009e  f7fffffe          BL       __aeabi_uidivmod
0000a2  29c8              CMP      r1,#0xc8              ;85
0000a4  d2f7              BCS      |L1.150|
0000a6  e7f4              B        |L1.146|
;;;96     
                          ENDP

                  ERR_Manager PROC
;;;99     // to make sure then responding time will not burn the board
;;;100    void ERR_Manager(void)
0000a8  b510              PUSH     {r4,lr}
;;;101    {
;;;102    	static uint32_t unLastErrorChangeTime;
;;;103    	static ENUM_ERROR_LEVEL tLastErrorType = ERR_NULL;
;;;104    	ENUM_ERROR_LEVEL tErrorFetched;
;;;105    	tErrorFetched = getPrecedenceError();
0000aa  f7fffffe          BL       getPrecedenceError
;;;106    
;;;107    	if (tLastErrorType != tErrorFetched)
0000ae  4a08              LDR      r2,|L1.208|
0000b0  7811              LDRB     r1,[r2,#0]  ; tLastErrorType
0000b2  4281              CMP      r1,r0
0000b4  d004              BEQ      |L1.192|
;;;108    	{
;;;109    		tLastErrorType = tErrorFetched;
;;;110    		// error type changed (maybe changed to no error)
;;;111    		unLastErrorChangeTime = unSystemTick;
0000b6  4905              LDR      r1,|L1.204|
0000b8  7010              STRB     r0,[r2,#0]            ;109
0000ba  6809              LDR      r1,[r1,#0]  ; unSystemTick
;;;112    		// No matter there is error or not, process!!
;;;113    		LEDBlinkHandler(tErrorFetched, unLastErrorChangeTime);
0000bc  6051              STR      r1,[r2,#4]  ; unLastErrorChangeTime
0000be  e002              B        |L1.198|
                  |L1.192|
;;;114    	}
;;;115    	else
;;;116    	{
;;;117    		// Still same error (maybe no error)
;;;118    		// Only process when there is some error
;;;119    		if (ERR_NULL != tErrorFetched)
0000c0  2800              CMP      r0,#0
0000c2  d002              BEQ      |L1.202|
;;;120    		{
;;;121    			LEDBlinkHandler(tErrorFetched, unLastErrorChangeTime);
0000c4  6851              LDR      r1,[r2,#4]  ; unLastErrorChangeTime
                  |L1.198|
0000c6  f7fffffe          BL       LEDBlinkHandler
                  |L1.202|
;;;122    		}	
;;;123    	}
;;;124    	
;;;125    }
0000ca  bd10              POP      {r4,pc}
;;;126    
                          ENDP

                  |L1.204|
                          DCD      unSystemTick
                  |L1.208|
                          DCD      ||.data||
                  |L1.212|
                          DCD      0x50004280
                  |L1.216|
                          DCD      ||.constdata||

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  unLED_BLINK_PATTERN_TABLE
                          DCD      0x00000190
                          DCD      0x00000190
                          DCD      0x00000320
                          DCD      0x00000320
                          DCD      0x00000320
                          DCD      0x00000320
                          DCD      0x000004b0
                          DCD      0x00000000

                          AREA ||.data||, DATA, ALIGN=2

                  tLastErrorType
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  unLastErrorChangeTime
                          DCD      0x00000000
                  unErrorMaster
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "User\\Error.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_Error_c_2ab3098d____REV16|
#line 118 ".\\CMSIS\\core_cmInstr.h"
|__asm___7_Error_c_2ab3098d____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_Error_c_2ab3098d____REVSH|
#line 132
|__asm___7_Error_c_2ab3098d____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
