; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\main.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\Mini51Series\Include -I..\..\..\Library\StdDriver\inc -I.\StdDriver\inc -I.\CMSIS -IG:\Geek\Projects\Zulolo_F\Force\Code\Zulolo_F_Force\RTE -ID:\Keil_v5\ARM\PACK\Nuvoton\NuMicro_DFP\1.0.7\Device\Mini51\Include -ID:\Keil_v5\ARM\CMSIS\Include -I\ -D__MICROLIB -D__UVISION_VERSION=518 --omf_browse=.\obj\main.crf User\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  NVIC_SetPriority PROC
;;;570     */
;;;571    __STATIC_INLINE void NVIC_SetPriority(IRQn_Type IRQn, uint32_t priority)
000000  0783              LSLS     r3,r0,#30
;;;572    {
;;;573      if(IRQn < 0) {
;;;574        SCB->SHP[_SHP_IDX(IRQn)] = (SCB->SHP[_SHP_IDX(IRQn)] & ~(0xFF << _BIT_SHIFT(IRQn))) |
000002  22ff              MOVS     r2,#0xff
000004  0edb              LSRS     r3,r3,#27
000006  409a              LSLS     r2,r2,r3
000008  0789              LSLS     r1,r1,#30
00000a  0e09              LSRS     r1,r1,#24
00000c  4099              LSLS     r1,r1,r3
00000e  2800              CMP      r0,#0                 ;573
000010  da0b              BGE      |L1.42|
000012  0700              LSLS     r0,r0,#28
000014  0f00              LSRS     r0,r0,#28
000016  3808              SUBS     r0,r0,#8
000018  0883              LSRS     r3,r0,#2
00001a  48ff              LDR      r0,|L1.1048|
00001c  009b              LSLS     r3,r3,#2
00001e  1818              ADDS     r0,r3,r0
000020  69c3              LDR      r3,[r0,#0x1c]
000022  4393              BICS     r3,r3,r2
000024  430b              ORRS     r3,r3,r1
000026  61c3              STR      r3,[r0,#0x1c]
;;;575            (((priority << (8 - __NVIC_PRIO_BITS)) & 0xFF) << _BIT_SHIFT(IRQn)); }
;;;576      else {
;;;577        NVIC->IP[_IP_IDX(IRQn)] = (NVIC->IP[_IP_IDX(IRQn)] & ~(0xFF << _BIT_SHIFT(IRQn))) |
;;;578            (((priority << (8 - __NVIC_PRIO_BITS)) & 0xFF) << _BIT_SHIFT(IRQn)); }
;;;579    }
000028  4770              BX       lr
                  |L1.42|
00002a  0883              LSRS     r3,r0,#2              ;577
00002c  48fb              LDR      r0,|L1.1052|
00002e  009b              LSLS     r3,r3,#2              ;577
000030  1818              ADDS     r0,r3,r0              ;577
000032  6803              LDR      r3,[r0,#0]            ;577
000034  4393              BICS     r3,r3,r2              ;577
000036  430b              ORRS     r3,r3,r1              ;577
000038  6003              STR      r3,[r0,#0]            ;577
00003a  4770              BX       lr
;;;580    
                          ENDP

                  initClk PROC
;;;15     
;;;16     void initClk()
00003c  b5f8              PUSH     {r3-r7,lr}
;;;17     {
;;;18     	/* Enable internal 22.1184MHz */
;;;19     	CLK->PWRCON |= CLK_PWRCON_IRC22M_EN_Msk;
00003e  4cf8              LDR      r4,|L1.1056|
000040  6820              LDR      r0,[r4,#0]
000042  2104              MOVS     r1,#4
000044  4308              ORRS     r0,r0,r1
000046  6020              STR      r0,[r4,#0]
;;;20     
;;;21     	/* Waiting for clock ready */
;;;22     	CLK_WaitClockReady(CLK_CLKSTATUS_IRC22M_STB_Msk);
000048  2010              MOVS     r0,#0x10
00004a  f7fffffe          BL       CLK_WaitClockReady
;;;23     
;;;24     	// Configure HCLK to use 22.1184MHz HIRC and div by 1
;;;25     	CLK_SetHCLK(CLK_CLKSEL0_HCLK_S_IRC22M, CLK_CLKDIV_HCLK(1));
00004e  2100              MOVS     r1,#0
000050  2007              MOVS     r0,#7
000052  f7fffffe          BL       CLK_SetHCLK
;;;26     	//	CLK_DisableXtalRC(CLK_PWRCON_XTLCLK_EN_Msk);
;;;27     
;;;28     	// Configure SysTick to use HIRC
;;;29     	CLK_SetSysTickClockSrc(CLK_CLKSEL0_STCLK_S_IRC22M_DIV2);
000056  2038              MOVS     r0,#0x38
000058  f7fffffe          BL       CLK_SetSysTickClockSrc
;;;30     
;;;31     	//    CLK_SetSysTickClockSrc(CLK_CLKSEL0_STCLK_S_HCLK_DIV2);
;;;32     	CLK_SetModuleClock(WDT_MODULE, CLK_CLKSEL1_WDT_S_HCLK_DIV2048, WHAT_EVER_DO_NOT_CARE);
00005c  4df1              LDR      r5,|L1.1060|
00005e  2201              MOVS     r2,#1
000060  2102              MOVS     r1,#2
000062  4628              MOV      r0,r5
000064  f7fffffe          BL       CLK_SetModuleClock
;;;33     	CLK_SetModuleClock(ADC_MODULE, CLK_CLKSEL1_ADC_S_IRC22M, CLK_CLKDIV_ADC(ADC_CLK_DIVIDER));
000068  4eef              LDR      r6,|L1.1064|
00006a  2237              MOVS     r2,#0x37
00006c  0492              LSLS     r2,r2,#18
00006e  210c              MOVS     r1,#0xc
000070  4630              MOV      r0,r6
000072  f7fffffe          BL       CLK_SetModuleClock
;;;34     	CLK_SetModuleClock(PWM01_MODULE, CLK_CLKSEL1_PWM01_S_HCLK, WHAT_EVER_DO_NOT_CARE);
000076  4fed              LDR      r7,|L1.1068|
000078  2201              MOVS     r2,#1
00007a  0751              LSLS     r1,r2,#29
00007c  4638              MOV      r0,r7
00007e  f7fffffe          BL       CLK_SetModuleClock
;;;35     	CLK_SetModuleClock(PWM23_MODULE, CLK_CLKSEL1_PWM23_S_HCLK, WHAT_EVER_DO_NOT_CARE);
000082  2201              MOVS     r2,#1
000084  07d1              LSLS     r1,r2,#31
000086  48ea              LDR      r0,|L1.1072|
000088  f7fffffe          BL       CLK_SetModuleClock
;;;36     	CLK_SetModuleClock(PWM45_MODULE, CLK_CLKSEL2_PWM45_S_HCLK, WHAT_EVER_DO_NOT_CARE);
00008c  2201              MOVS     r2,#1
00008e  2120              MOVS     r1,#0x20
000090  48e8              LDR      r0,|L1.1076|
000092  f7fffffe          BL       CLK_SetModuleClock
;;;37     	CLK_SetModuleClock(UART_MODULE, CLK_CLKSEL1_UART_S_IRC22M, CLK_CLKDIV_UART(UART_CLK_DIVIDER));
000096  2200              MOVS     r2,#0
000098  0421              LSLS     r1,r4,#16
00009a  48e7              LDR      r0,|L1.1080|
00009c  f7fffffe          BL       CLK_SetModuleClock
;;;38     	CLK_SetModuleClock(TMR0_MODULE, CLK_CLKSEL1_TMR0_S_HCLK , WHAT_EVER_DO_NOT_CARE);
0000a0  2201              MOVS     r2,#1
0000a2  0251              LSLS     r1,r2,#9
0000a4  48e5              LDR      r0,|L1.1084|
0000a6  f7fffffe          BL       CLK_SetModuleClock
;;;39     	CLK_SetModuleClock(TMR1_MODULE, CLK_CLKSEL1_TMR1_S_HCLK , WHAT_EVER_DO_NOT_CARE);
0000aa  2201              MOVS     r2,#1
0000ac  0351              LSLS     r1,r2,#13
0000ae  48e4              LDR      r0,|L1.1088|
0000b0  f7fffffe          BL       CLK_SetModuleClock
;;;40     //	CLK_SetModuleClock(SPI_MODULE, CLK_CLKSEL1_SPI_S_HCLK  , WHAT_EVER_DO_NOT_CARE);
;;;41     	CLK->CLKSEL1 |= (0x01 << 4);
0000b4  6960              LDR      r0,[r4,#0x14]
0000b6  2110              MOVS     r1,#0x10
0000b8  4308              ORRS     r0,r0,r1
0000ba  6160              STR      r0,[r4,#0x14]
;;;42     
;;;43     	// Nai nai de seems can not use | | | to put all peripheral enable into one invoke
;;;44     	CLK_EnableModuleClock(WDT_MODULE);
0000bc  4628              MOV      r0,r5
0000be  f7fffffe          BL       CLK_EnableModuleClock
;;;45     	CLK_EnableModuleClock(TMR0_MODULE);
0000c2  48de              LDR      r0,|L1.1084|
0000c4  f7fffffe          BL       CLK_EnableModuleClock
;;;46     	CLK_EnableModuleClock(TMR1_MODULE);
0000c8  48dd              LDR      r0,|L1.1088|
0000ca  f7fffffe          BL       CLK_EnableModuleClock
;;;47     	CLK_EnableModuleClock(SPI_MODULE);
0000ce  48dd              LDR      r0,|L1.1092|
0000d0  f7fffffe          BL       CLK_EnableModuleClock
;;;48     	CLK_EnableModuleClock(UART_MODULE);
0000d4  48d8              LDR      r0,|L1.1080|
0000d6  f7fffffe          BL       CLK_EnableModuleClock
;;;49     	CLK_EnableModuleClock(PWM01_MODULE);
0000da  4638              MOV      r0,r7
0000dc  f7fffffe          BL       CLK_EnableModuleClock
;;;50     	CLK_EnableModuleClock(PWM23_MODULE);
0000e0  48d3              LDR      r0,|L1.1072|
0000e2  f7fffffe          BL       CLK_EnableModuleClock
;;;51     	CLK_EnableModuleClock(PWM45_MODULE);
0000e6  48d3              LDR      r0,|L1.1076|
0000e8  f7fffffe          BL       CLK_EnableModuleClock
;;;52     	CLK_EnableModuleClock(ADC_MODULE);
0000ec  4630              MOV      r0,r6
0000ee  f7fffffe          BL       CLK_EnableModuleClock
;;;53     	CLK_EnableModuleClock(ACMP_MODULE);
0000f2  48d5              LDR      r0,|L1.1096|
0000f4  f7fffffe          BL       CLK_EnableModuleClock
;;;54     //	CLK->APBCLK |= (0x01 << 12);
;;;55     }
0000f8  bdf8              POP      {r3-r7,pc}
;;;56     
                          ENDP

                  initIRQ PROC
;;;57     void initIRQ()
0000fa  b510              PUSH     {r4,lr}
;;;58     {
;;;59     	NVIC_EnableIRQ(TMR0_IRQn);
0000fc  2008              MOVS     r0,#8
0000fe  f7fffffe          BL       NVIC_EnableIRQ
;;;60     	NVIC_EnableIRQ(TMR1_IRQn);
000102  2009              MOVS     r0,#9
000104  f7fffffe          BL       NVIC_EnableIRQ
;;;61     	NVIC_EnableIRQ(SPI_IRQn);
000108  200e              MOVS     r0,#0xe
00010a  f7fffffe          BL       NVIC_EnableIRQ
;;;62     	NVIC_EnableIRQ(ACMP_IRQn);
00010e  2019              MOVS     r0,#0x19
000110  f7fffffe          BL       NVIC_EnableIRQ
;;;63     	NVIC_EnableIRQ(EINT0_IRQn);
000114  2002              MOVS     r0,#2
000116  f7fffffe          BL       NVIC_EnableIRQ
;;;64     	NVIC_EnableIRQ(ADC_IRQn);
00011a  201d              MOVS     r0,#0x1d
00011c  f7fffffe          BL       NVIC_EnableIRQ
;;;65     	//    NVIC_EnableIRQ(PWM_IRQn);
;;;66     
;;;67     	NVIC_SetPriority(TMR0_IRQn, 1);
000120  2101              MOVS     r1,#1
000122  2008              MOVS     r0,#8
000124  f7fffffe          BL       NVIC_SetPriority
;;;68     	NVIC_SetPriority(TMR1_IRQn, 1);
000128  2101              MOVS     r1,#1
00012a  2009              MOVS     r0,#9
00012c  f7fffffe          BL       NVIC_SetPriority
;;;69     	NVIC_SetPriority(SPI_IRQn, 3);
000130  2103              MOVS     r1,#3
000132  200e              MOVS     r0,#0xe
000134  f7fffffe          BL       NVIC_SetPriority
;;;70     	NVIC_SetPriority(ACMP_IRQn, 2);
000138  2102              MOVS     r1,#2
00013a  2019              MOVS     r0,#0x19
00013c  f7fffffe          BL       NVIC_SetPriority
;;;71     	NVIC_SetPriority(EINT0_IRQn, 0);
000140  2100              MOVS     r1,#0
000142  2002              MOVS     r0,#2
000144  f7fffffe          BL       NVIC_SetPriority
;;;72     	NVIC_SetPriority(ADC_IRQn, 3);
000148  2103              MOVS     r1,#3
00014a  201d              MOVS     r0,#0x1d
00014c  f7fffffe          BL       NVIC_SetPriority
;;;73     	//    NVIC_SetPriority(PWM_IRQn, 2);
;;;74     
;;;75     	GPIO_EnableEINT0(BRG_FAULT_PORT, BRG_FAULT_PIN, GPIO_INT_FALLING);
000150  2201              MOVS     r2,#1
000152  2104              MOVS     r1,#4
000154  48bd              LDR      r0,|L1.1100|
000156  f7fffffe          BL       GPIO_EnableInt
;;;76     }
00015a  bd10              POP      {r4,pc}
;;;77     
                          ENDP

                  initGPIO PROC
;;;78     void initGPIO()
00015c  b5f8              PUSH     {r3-r7,lr}
;;;79     {
;;;80     /*---------------------------------------------------------------------------------------------------------*/
;;;81     /* GPIO configuration                                                                                 	   */
;;;82     /*---------------------------------------------------------------------------------------------------------*/
;;;83         // LED Pin
;;;84         GPIO_SetMode(LED_PORT, LED_PIN, GPIO_PMD_OUTPUT);
00015e  4cbb              LDR      r4,|L1.1100|
000160  2201              MOVS     r2,#1
000162  3480              ADDS     r4,r4,#0x80
000164  2110              MOVS     r1,#0x10
000166  4620              MOV      r0,r4
000168  f7fffffe          BL       GPIO_SetMode
;;;85     
;;;86         // Bridge Enable Pin
;;;87         GPIO_SetMode(BRG_EN_PORT, BRG_EN_PIN, GPIO_PMD_OUTPUT);
00016c  4db7              LDR      r5,|L1.1100|
00016e  2201              MOVS     r2,#1
000170  4611              MOV      r1,r2
000172  4628              MOV      r0,r5
000174  f7fffffe          BL       GPIO_SetMode
;;;88         BRG_DISABLE;
000178  48b5              LDR      r0,|L1.1104|
00017a  2700              MOVS     r7,#0
00017c  6207              STR      r7,[r0,#0x20]
;;;89     
;;;90         // Bridge Fault Pin
;;;91         GPIO_SetMode(BRG_FAULT_PORT, BRG_FAULT_PIN, GPIO_PMD_INPUT);
00017e  463a              MOV      r2,r7
000180  2104              MOVS     r1,#4
000182  4628              MOV      r0,r5
000184  f7fffffe          BL       GPIO_SetMode
;;;92     
;;;93         // PWM Pin
;;;94         GPIO_SetMode(MOSFET_DRV_0_4_PORT, MOSFET_DRV_0_PIN | MOSFET_DRV_1_PIN | MOSFET_DRV_2_PIN | 
000188  48b0              LDR      r0,|L1.1100|
00018a  2201              MOVS     r2,#1
00018c  217c              MOVS     r1,#0x7c
00018e  3840              SUBS     r0,r0,#0x40
000190  f7fffffe          BL       GPIO_SetMode
;;;95     			     MOSFET_DRV_3_PIN | MOSFET_DRV_4_PIN, GPIO_PMD_OUTPUT);
;;;96         GPIO_SetMode(MOSFET_DRV_5_PORT, MOSFET_DRV_5_PIN, GPIO_PMD_OUTPUT);
000194  4ead              LDR      r6,|L1.1100|
000196  2201              MOVS     r2,#1
000198  3ec0              SUBS     r6,r6,#0xc0
00019a  2110              MOVS     r1,#0x10
00019c  4630              MOV      r0,r6
00019e  f7fffffe          BL       GPIO_SetMode
;;;97     
;;;98         // SPI, I am slave
;;;99     //    GPIO_SetMode(COMM_PORT, COMM_CLK_PIN | COMM_CS_PIN | COMM_RX_PIN, GPIO_PMD_INPUT);
;;;100    //    GPIO_SetMode(COMM_PORT, COMM_TX_PIN, GPIO_PMD_OUTPUT);
;;;101    
;;;102        // UART Pin
;;;103        GPIO_SetMode(DEBUG_TX_PORT, DEBUG_TX_PIN, GPIO_PMD_OUTPUT);
0001a2  2201              MOVS     r2,#1
0001a4  4611              MOV      r1,r2
0001a6  4630              MOV      r0,r6
0001a8  f7fffffe          BL       GPIO_SetMode
;;;104        GPIO_SetMode(DEBUG_RX_PORT, DEBUG_RX_PIN, GPIO_PMD_INPUT);
0001ac  4ea7              LDR      r6,|L1.1100|
0001ae  2200              MOVS     r2,#0
0001b0  3e80              SUBS     r6,r6,#0x80
0001b2  2104              MOVS     r1,#4
0001b4  4630              MOV      r0,r6
0001b6  f7fffffe          BL       GPIO_SetMode
;;;105    
;;;106        // DEBUG for ACMP Output Pin
;;;107        GPIO_SetMode(DEBUG_ACMP_OUT_PORT, DEBUG_ACMP_OUT_PIN, GPIO_PMD_OUTPUT);
0001ba  2201              MOVS     r2,#1
0001bc  2140              MOVS     r1,#0x40
0001be  4628              MOV      r0,r5
0001c0  f7fffffe          BL       GPIO_SetMode
;;;108    		GPIO_SetMode(DEBUG_GPIO_PORT, DEBUG_GPIO_PIN, GPIO_PMD_OUTPUT);
0001c4  2201              MOVS     r2,#1
0001c6  4611              MOV      r1,r2
0001c8  4620              MOV      r0,r4
0001ca  f7fffffe          BL       GPIO_SetMode
;;;109    		P50 = 0;
0001ce  48a0              LDR      r0,|L1.1104|
0001d0  3040              ADDS     r0,r0,#0x40
0001d2  6207              STR      r7,[r0,#0x20]
;;;110    
;;;111        // ADC for current Pin
;;;112        GPIO_DISABLE_DIGITAL_PATH(CURRENT_PORT, CURRENT_PIN << GPIO_OFFD_OFF_SET);
0001d4  6860              LDR      r0,[r4,#4]
0001d6  2101              MOVS     r1,#1
0001d8  04c9              LSLS     r1,r1,#19
0001da  4308              ORRS     r0,r0,r1
0001dc  6060              STR      r0,[r4,#4]
;;;113        GPIO_SetMode(CURRENT_PORT, CURRENT_PIN, GPIO_PMD_INPUT);
0001de  2200              MOVS     r2,#0
0001e0  2108              MOVS     r1,#8
0001e2  4620              MOV      r0,r4
0001e4  f7fffffe          BL       GPIO_SetMode
;;;114        // ADC for battery Pin
;;;115        GPIO_DISABLE_DIGITAL_PATH(BATTERY_V_PORT, BATTERY_V_PIN << GPIO_OFFD_OFF_SET);
0001e8  6868              LDR      r0,[r5,#4]
0001ea  2101              MOVS     r1,#1
0001ec  0449              LSLS     r1,r1,#17
0001ee  4308              ORRS     r0,r0,r1
0001f0  6068              STR      r0,[r5,#4]
;;;116        GPIO_SetMode(BATTERY_V_PORT, BATTERY_V_PIN, GPIO_PMD_INPUT);
0001f2  2200              MOVS     r2,#0
0001f4  2102              MOVS     r1,#2
0001f6  4628              MOV      r0,r5
0001f8  f7fffffe          BL       GPIO_SetMode
;;;117    	    
;;;118        // ACMP Pin
;;;119        GPIO_DISABLE_DIGITAL_PATH(ZERO_DETECT_PORT, (ZERO_DETECT_A_PIN | ZERO_DETECT_B_PIN |
0001fc  6870              LDR      r0,[r6,#4]
0001fe  2139              MOVS     r1,#0x39
000200  0409              LSLS     r1,r1,#16
000202  4308              ORRS     r0,r0,r1
000204  6070              STR      r0,[r6,#4]
;;;120    			      ZERO_DETECT_C_PIN | ZERO_DETECT_M_PIN) << GPIO_OFFD_OFF_SET);
;;;121        GPIO_SetMode(ZERO_DETECT_PORT, ZERO_DETECT_A_PIN | ZERO_DETECT_B_PIN |
000206  2200              MOVS     r2,#0
000208  2139              MOVS     r1,#0x39
00020a  4630              MOV      r0,r6
00020c  f7fffffe          BL       GPIO_SetMode
;;;122    		 ZERO_DETECT_C_PIN | ZERO_DETECT_M_PIN, GPIO_PMD_INPUT);
;;;123    /*---------------------------------------------------------------------------------------------------------*/
;;;124    /* Init I/O Multi-function                                                                                 */
;;;125    /*---------------------------------------------------------------------------------------------------------*/
;;;126        /* Set multi-function pins for UART RXD and TXD */
;;;127        SYS->P0_MFP &= ~SYS_MFP_P00_Msk;
000210  05a0              LSLS     r0,r4,#22
000212  6b01              LDR      r1,[r0,#0x30]
000214  4a8f              LDR      r2,|L1.1108|
000216  4011              ANDS     r1,r1,r2
000218  6301              STR      r1,[r0,#0x30]
;;;128        SYS->P0_MFP |= SYS_MFP_P00_TXD;  
00021a  6b01              LDR      r1,[r0,#0x30]
00021c  22ff              MOVS     r2,#0xff
00021e  3202              ADDS     r2,#2
000220  4311              ORRS     r1,r1,r2
000222  6301              STR      r1,[r0,#0x30]
;;;129        SYS->P1_MFP &= ~SYS_MFP_P12_Msk;
000224  6b41              LDR      r1,[r0,#0x34]
000226  4c8c              LDR      r4,|L1.1112|
000228  4021              ANDS     r1,r1,r4
00022a  6341              STR      r1,[r0,#0x34]
;;;130        SYS->P1_MFP |= SYS_MFP_P12_RXD; 
00022c  6b41              LDR      r1,[r0,#0x34]
00022e  2301              MOVS     r3,#1
000230  029b              LSLS     r3,r3,#10
000232  4319              ORRS     r1,r1,r3
000234  6341              STR      r1,[r0,#0x34]
;;;131    	 
;;;132    	/* Set multi-function pins for SPI */
;;;133    //    SYS->P0_MFP &= ~(SYS_MFP_P01_Msk | SYS_MFP_P05_Msk | SYS_MFP_P06_Msk | SYS_MFP_P07_Msk);
;;;134        SYS->P0_MFP |= (SYS_MFP_P01_SPISS | SYS_MFP_P05_MOSI | SYS_MFP_P06_MISO | SYS_MFP_P07_SPICLK); 
000236  6b01              LDR      r1,[r0,#0x30]
000238  4b88              LDR      r3,|L1.1116|
00023a  4319              ORRS     r1,r1,r3
00023c  6301              STR      r1,[r0,#0x30]
;;;135    
;;;136    	/* Set multi-function pins for ADC for current */
;;;137        SYS->P5_MFP &= ~SYS_MFP_P53_Msk;
00023e  4988              LDR      r1,|L1.1120|
000240  684b              LDR      r3,[r1,#4]
000242  4d88              LDR      r5,|L1.1124|
000244  402b              ANDS     r3,r3,r5
000246  604b              STR      r3,[r1,#4]
;;;138        SYS->P5_MFP |= SYS_MFP_P53_AIN0;  
000248  684b              LDR      r3,[r1,#4]
00024a  2508              MOVS     r5,#8
00024c  432b              ORRS     r3,r3,r5
00024e  604b              STR      r3,[r1,#4]
;;;139    
;;;140    	/* Set multi-function pins for ADC for battery */
;;;141        SYS->P3_MFP &= ~SYS_MFP_P31_Msk;
000250  6bc3              LDR      r3,[r0,#0x3c]
000252  1065              ASRS     r5,r4,#1
000254  402b              ANDS     r3,r3,r5
000256  63c3              STR      r3,[r0,#0x3c]
;;;142        SYS->P3_MFP |= SYS_MFP_P31_AIN7;  
000258  6bc3              LDR      r3,[r0,#0x3c]
00025a  0055              LSLS     r5,r2,#1
00025c  432b              ORRS     r3,r3,r5
00025e  63c3              STR      r3,[r0,#0x3c]
;;;143    
;;;144    	/* Set multi-function pins for ACMP output for debug */
;;;145        SYS->P3_MFP &= ~SYS_MFP_P36_Msk;
000260  6bc3              LDR      r3,[r0,#0x3c]
000262  4d81              LDR      r5,|L1.1128|
000264  402b              ANDS     r3,r3,r5
000266  63c3              STR      r3,[r0,#0x3c]
;;;146        SYS->P3_MFP |= SYS_MFP_P36_CPO0;
000268  6bc3              LDR      r3,[r0,#0x3c]
00026a  0195              LSLS     r5,r2,#6
00026c  432b              ORRS     r3,r3,r5
00026e  63c3              STR      r3,[r0,#0x3c]
;;;147        SYS->P5_MFP &= ~SYS_MFP_P50_Msk;
000270  684b              LDR      r3,[r1,#4]
000272  4393              BICS     r3,r3,r2
000274  604b              STR      r3,[r1,#4]
;;;148        SYS->P5_MFP |= SYS_MFP_P50_GPIO;
000276  684a              LDR      r2,[r1,#4]
000278  604a              STR      r2,[r1,#4]
;;;149    
;;;150    	/* Set multi-function pins for ACMP */
;;;151        SYS->P1_MFP &= ~SYS_MFP_P14_Msk;
00027a  6b41              LDR      r1,[r0,#0x34]
00027c  4b7b              LDR      r3,|L1.1132|
00027e  4019              ANDS     r1,r1,r3
000280  6341              STR      r1,[r0,#0x34]
;;;152        SYS->P1_MFP |= SYS_MFP_P14_CPN0;  
000282  6b42              LDR      r2,[r0,#0x34]
000284  10a9              ASRS     r1,r5,#2
000286  430a              ORRS     r2,r2,r1
000288  6342              STR      r2,[r0,#0x34]
;;;153    	// pp will changed in the 
;;;154    //    SYS->P1_MFP &= ~(SYS_MFP_P10_Msk | SYS_MFP_P13_Msk | SYS_MFP_P14_Msk | SYS_MFP_P15_Msk);
;;;155    //    SYS->P1_MFP |= (SYS_MFP_P10_CPP0 | SYS_MFP_P13_CPP0 | SYS_MFP_P14_CPN0 | SYS_MFP_P15_CPP0); 
;;;156    // 	          
;;;157        /* Set multi-function pins for PWM */
;;;158        SYS->P2_MFP &= ~(SYS_MFP_P22_Msk | SYS_MFP_P23_Msk | SYS_MFP_P24_Msk | SYS_MFP_P25_Msk | SYS_MFP_P26_Msk);
00028a  6b82              LDR      r2,[r0,#0x38]
00028c  4d78              LDR      r5,|L1.1136|
00028e  402a              ANDS     r2,r2,r5
000290  6382              STR      r2,[r0,#0x38]
;;;159        SYS->P2_MFP = SYS_MFP_P22_PWM0 | SYS_MFP_P23_PWM1 | SYS_MFP_P24_PWM2 | SYS_MFP_P25_PWM3 |SYS_MFP_P26_PWM4;
000292  221f              MOVS     r2,#0x1f
000294  0292              LSLS     r2,r2,#10
000296  6382              STR      r2,[r0,#0x38]
;;;160        SYS->P0_MFP &= ~SYS_MFP_P04_Msk;
000298  6b02              LDR      r2,[r0,#0x30]
00029a  401a              ANDS     r2,r2,r3
00029c  6302              STR      r2,[r0,#0x30]
;;;161        SYS->P0_MFP |= SYS_MFP_P04_PWM5;  
00029e  6b02              LDR      r2,[r0,#0x30]
0002a0  430a              ORRS     r2,r2,r1
0002a2  6302              STR      r2,[r0,#0x30]
;;;162    
;;;163    	/* Set multi-function pins for EINT0 */
;;;164        SYS->P3_MFP &= ~SYS_MFP_P32_Msk;
0002a4  6bc1              LDR      r1,[r0,#0x3c]
0002a6  4021              ANDS     r1,r1,r4
0002a8  63c1              STR      r1,[r0,#0x3c]
;;;165        SYS->P3_MFP |= SYS_MFP_P32_INT0;  
0002aa  6bc1              LDR      r1,[r0,#0x3c]
0002ac  2204              MOVS     r2,#4
0002ae  4311              ORRS     r1,r1,r2
0002b0  63c1              STR      r1,[r0,#0x3c]
;;;166    	
;;;167    }
0002b2  bdf8              POP      {r3-r7,pc}
;;;168    
                          ENDP

                  configTIM PROC
;;;169    void configTIM(void)
0002b4  4870              LDR      r0,|L1.1144|
;;;170    {
;;;171    	// T0 used to change phase automatically
;;;172    	// T1 used to filter ZX
;;;173        TIMER0->TCSR  =  TIMER_TCSR_CRST_Msk | TIMER_PERIODIC_MODE | TIMER_TCSR_PERIODIC_SEL_Msk | TIMER_TCSR_TDR_EN_Msk + TIMER0_PRESCALE;   
0002b6  496f              LDR      r1,|L1.1140|
0002b8  6001              STR      r1,[r0,#0]
;;;174        TIMER1->TCSR  =  TIMER_TCSR_CRST_Msk | TIMER_CONTINUOUS_MODE | TIMER_TCSR_TDR_EN_Msk + TIMER1_PRESCALE; 
0002ba  4970              LDR      r1,|L1.1148|
0002bc  6201              STR      r1,[r0,#0x20]
;;;175        // TIMER1->TCSR |=  TIMER_TCSR_CEN_Msk ;    
;;;176    	//TIMER_EnableInt(TIMER0);                         
;;;177        //TIMER_EnableInt(TIMER1);
;;;178    }
0002be  4770              BX       lr
;;;179    
                          ENDP

                  configADC PROC
;;;180    void configADC(void)
0002c0  b510              PUSH     {r4,lr}
;;;181    {
;;;182    
;;;183        ADC_SetExtraSampleTime(ADC, 0 , ADC_SAMPLE_CLOCK_16);
0002c2  4c6f              LDR      r4,|L1.1152|
0002c4  2205              MOVS     r2,#5
0002c6  2100              MOVS     r1,#0
0002c8  4620              MOV      r0,r4
0002ca  f7fffffe          BL       ADC_SetExtraSampleTime
;;;184    
;;;185        // Enable channel 0 and 7 (Current and Battery)
;;;186    //    ADC_Open(ADC, 0, 0, ADC_BATTERY_CHN_MSK);	//ADC_CURRENT_CHN_MSK | ADC_BATTERY_CHN_MSK);	
;;;187    // Do NOT use this, it will clear all bit in ADCR
;;;188    
;;;189    
;;;190        // Power on ADC
;;;191        ADC_POWER_ON(ADC);
0002ce  6a20              LDR      r0,[r4,#0x20]
0002d0  2101              MOVS     r1,#1
0002d2  4308              ORRS     r0,r0,r1
0002d4  6220              STR      r0,[r4,#0x20]
;;;192    
;;;193        // ADC start triggered by TIM and take turn between current and battery
;;;194        // Use two ADC comparator to hardware trace the big cuurent or battery low
;;;195     
;;;196        // Configure and enable Comperator 0 to monitor channel 0(current) input greater or euqal to 93
;;;197        ADC_ENABLE_CMP0(ADC, ADC_CURRENT_CHN_IDX, ADC_CMP_GREATER_OR_EQUAL_TO, ADC_CURRENT_HIGH_THRS, ADC_CURRENT_HIGH_CNT);
0002d6  486b              LDR      r0,|L1.1156|
0002d8  62a0              STR      r0,[r4,#0x28]
;;;198        // Configure and enable Comperator 1 to monitor channel 7(battery) input less than 0x200	
;;;199        ADC_ENABLE_CMP1(ADC, ADC_BATTERY_CHN_IDX, ADC_CMP_LESS_THAN, ADC_BAT_LOW_THRS, ADC_BAT_LOW_CNT);    
0002da  486b              LDR      r0,|L1.1160|
0002dc  62e0              STR      r0,[r4,#0x2c]
;;;200    
;;;201        // Enable ADC comparator 0 and 1 interrupt
;;;202        ADC_EnableInt(ADC, ADC_ADF_INT);
0002de  4620              MOV      r0,r4
0002e0  f7fffffe          BL       ADC_EnableInt
;;;203        ADC_EnableInt(ADC, ADC_CMP0_INT);
0002e4  2102              MOVS     r1,#2
0002e6  4620              MOV      r0,r4
0002e8  f7fffffe          BL       ADC_EnableInt
;;;204        ADC_EnableInt(ADC, ADC_CMP1_INT);
0002ec  2104              MOVS     r1,#4
0002ee  4620              MOV      r0,r4
0002f0  f7fffffe          BL       ADC_EnableInt
;;;205    
;;;206        ADC_SET_INPUT_CHANNEL(ADC, ADC_BATTERY_CHN_MSK);
0002f4  6a60              LDR      r0,[r4,#0x24]
0002f6  0a00              LSRS     r0,r0,#8
0002f8  0200              LSLS     r0,r0,#8
0002fa  3080              ADDS     r0,r0,#0x80
0002fc  6260              STR      r0,[r4,#0x24]
;;;207        ADC_START_CONV(ADC);
0002fe  6a20              LDR      r0,[r4,#0x20]
000300  2101              MOVS     r1,#1
000302  02c9              LSLS     r1,r1,#11
000304  4308              ORRS     r0,r0,r1
000306  6220              STR      r0,[r4,#0x20]
;;;208    }
000308  bd10              POP      {r4,pc}
;;;209    
                          ENDP

                  configSPI PROC
;;;210    void configSPI(void)
00030a  b538              PUSH     {r3-r5,lr}
;;;211    {
;;;212    /*---------------------------------------------------------------------------------------------------------*/
;;;213    /* Init SPI                                                                                                */
;;;214    /*---------------------------------------------------------------------------------------------------------*/
;;;215        /* Configure as a slave, clock idle low, falling clock edge Tx, rising edge Rx and 32-bit transaction */
;;;216        /* Set IP clock divider. SPI clock rate = 10MHz */
;;;217        SPI_Close(SPI);
00030c  4c5f              LDR      r4,|L1.1164|
00030e  4620              MOV      r0,r4
000310  f7fffffe          BL       SPI_Close
;;;218        SPI_ClearRxFIFO(SPI);
000314  4620              MOV      r0,r4
000316  f7fffffe          BL       SPI_ClearRxFIFO
;;;219        SPI_ClearTxFIFO(SPI);
00031a  4620              MOV      r0,r4
00031c  f7fffffe          BL       SPI_ClearTxFIFO
;;;220        // peripheral clock frequency of slave device must be faster than the bus clock frequency of the master
;;;221        SPI_Open(SPI, SPI_SLAVE, SPI_MODE_0, COMM_BIT_LENTH, COMM_BAUT_RATE);
000320  485b              LDR      r0,|L1.1168|
000322  2204              MOVS     r2,#4
000324  9000              STR      r0,[sp,#0]
000326  2310              MOVS     r3,#0x10
000328  0411              LSLS     r1,r2,#16
00032a  4620              MOV      r0,r4
00032c  f7fffffe          BL       SPI_Open
000330  6820              LDR      r0,[r4,#0]
000332  1521              ASRS     r1,r4,#20
000334  4388              BICS     r0,r0,r1
000336  6020              STR      r0,[r4,#0]
;;;222    
;;;223    //	  /* Enable the automatic hardware slave select function. Select the SS pin and configure as low-active. */
;;;224    //    SPI_EnableAutoSS(SPI, SPI_SS, SPI_SS_ACTIVE_LOW);
;;;225    	
;;;226        SPI_SET_MSB_FIRST(SPI);
;;;227    
;;;228        // SS edge trigger
;;;229        // Set input slave select signal to edge-trigger
;;;230        SPI->SSR &= (~SPI_SSR_SS_LTRIG_Msk);
000338  68a0              LDR      r0,[r4,#8]
00033a  2110              MOVS     r1,#0x10
00033c  4388              BICS     r0,r0,r1
00033e  60a0              STR      r0,[r4,#8]
;;;231        // Set slave select signal SPISS to be active at Falling-level.
;;;232        SPI->SSR &= (~SPI_SSR_SS_LVL_Msk);
000340  68a0              LDR      r0,[r4,#8]
000342  2104              MOVS     r1,#4
000344  4388              BICS     r0,r0,r1
000346  60a0              STR      r0,[r4,#8]
;;;233    
;;;234        /* Use FIFO */
;;;235        SPI_EnableFIFO(SPI, COMM_FIFO_LENGTH, COMM_FIFO_LENGTH - 1);
000348  2203              MOVS     r2,#3
00034a  4620              MOV      r0,r4
00034c  f7fffffe          BL       SPI_EnableFIFO
;;;236    
;;;237        /* Enable SPI unit transfer interrupt */
;;;238        SPI_EnableInt(SPI, SPI_IE_MASK);
000350  2101              MOVS     r1,#1
000352  4620              MOV      r0,r4
000354  f7fffffe          BL       SPI_EnableInt
;;;239    }
000358  bd38              POP      {r3-r5,pc}
;;;240    
                          ENDP

                  initPWM PROC
;;;246    
;;;247    void initPWM(void)
00035a  b570              PUSH     {r4-r6,lr}
;;;248    {
;;;249        PWM_Stop(PWM, PWM_CHN_ALL_MSK);
00035c  4c4d              LDR      r4,|L1.1172|
00035e  213f              MOVS     r1,#0x3f
000360  4620              MOV      r0,r4
000362  f7fffffe          BL       PWM_Stop
;;;250        PWM_SET_PRESCALER(PWM, 0, PWM_CHN01_PRESCALER);
000366  6820              LDR      r0,[r4,#0]
000368  0a00              LSRS     r0,r0,#8
00036a  0200              LSLS     r0,r0,#8
00036c  1c40              ADDS     r0,r0,#1
00036e  6020              STR      r0,[r4,#0]
;;;251    //    PWM_SET_PRESCALER(PWM, 1, PWM_CHN01_PRESCALER);
;;;252        PWM_SET_PRESCALER(PWM, 2, PWM_CHN23_PRESCALER);
000370  6820              LDR      r0,[r4,#0]
000372  21ff              MOVS     r1,#0xff
000374  0209              LSLS     r1,r1,#8
000376  4388              BICS     r0,r0,r1
000378  30ff              ADDS     r0,r0,#0xff
00037a  3001              ADDS     r0,#1
00037c  6020              STR      r0,[r4,#0]
;;;253    //    PWM_SET_PRESCALER(PWM, 3, PWM_CHN23_PRESCALER);
;;;254        PWM_SET_PRESCALER(PWM, 4, PWM_CHN45_PRESCALER);
00037e  6820              LDR      r0,[r4,#0]
000380  0209              LSLS     r1,r1,#8
000382  4388              BICS     r0,r0,r1
000384  2101              MOVS     r1,#1
000386  0409              LSLS     r1,r1,#16
000388  1840              ADDS     r0,r0,r1
00038a  6020              STR      r0,[r4,#0]
;;;255    //    PWM_SET_PRESCALER(PWM, 5, PWM_CHN45_PRESCALER);
;;;256        PWM_SET_DIVIDER(PWM, 0, PWM_CLK_DIV_1);
00038c  6860              LDR      r0,[r4,#4]
00038e  08c0              LSRS     r0,r0,#3
000390  00c0              LSLS     r0,r0,#3
000392  1d00              ADDS     r0,r0,#4
000394  6060              STR      r0,[r4,#4]
;;;257        PWM_SET_DIVIDER(PWM, 1, PWM_CLK_DIV_1);
000396  6860              LDR      r0,[r4,#4]
000398  2170              MOVS     r1,#0x70
00039a  4388              BICS     r0,r0,r1
00039c  3040              ADDS     r0,r0,#0x40
00039e  6060              STR      r0,[r4,#4]
;;;258        PWM_SET_DIVIDER(PWM, 2, PWM_CLK_DIV_1);
0003a0  6860              LDR      r0,[r4,#4]
0003a2  0109              LSLS     r1,r1,#4
0003a4  4388              BICS     r0,r0,r1
0003a6  1521              ASRS     r1,r4,#20
0003a8  1840              ADDS     r0,r0,r1
0003aa  6060              STR      r0,[r4,#4]
;;;259        PWM_SET_DIVIDER(PWM, 3, PWM_CLK_DIV_1);
0003ac  6860              LDR      r0,[r4,#4]
0003ae  2107              MOVS     r1,#7
0003b0  0309              LSLS     r1,r1,#12
0003b2  4388              BICS     r0,r0,r1
0003b4  2101              MOVS     r1,#1
0003b6  0389              LSLS     r1,r1,#14
0003b8  1840              ADDS     r0,r0,r1
0003ba  6060              STR      r0,[r4,#4]
;;;260        PWM_SET_DIVIDER(PWM, 4, PWM_CLK_DIV_1);
0003bc  6860              LDR      r0,[r4,#4]
0003be  2107              MOVS     r1,#7
0003c0  0409              LSLS     r1,r1,#16
0003c2  4388              BICS     r0,r0,r1
0003c4  2101              MOVS     r1,#1
0003c6  0489              LSLS     r1,r1,#18
0003c8  1840              ADDS     r0,r0,r1
0003ca  6060              STR      r0,[r4,#4]
;;;261        PWM_SET_DIVIDER(PWM, 5, PWM_CLK_DIV_1);
0003cc  6860              LDR      r0,[r4,#4]
0003ce  2107              MOVS     r1,#7
0003d0  0509              LSLS     r1,r1,#20
0003d2  4388              BICS     r0,r0,r1
0003d4  0121              LSLS     r1,r4,#4
0003d6  1840              ADDS     r0,r0,r1
0003d8  6060              STR      r0,[r4,#4]
;;;262    
;;;263    //    PWM->PCR = PCR_CLR_COUNTER | PCR_DEBUG_MODE | PCR_CH_EN(0) | PCR_PERIOD_MODE(0) |
;;;264    //		PCR_CH_EN(1) | PCR_PERIOD_MODE(1) | PCR_CH_EN(2) | PCR_PERIOD_MODE(2) |
;;;265    //		PCR_CH_EN(3) | PCR_PERIOD_MODE(3) | PCR_CH_EN(4) | PCR_PERIOD_MODE(4) |
;;;266    //		PCR_CH_EN(5) | PCR_PERIOD_MODE(5) |
;;;267    //		PCR_INV_EN(0) | PCR_INV_EN(2) | PCR_INV_EN(4) |
;;;268    //		PCR_INV_EN(1) | PCR_INV_EN(3) | PCR_INV_EN(5);
;;;269        PWM->PCR = PCR_CLR_COUNTER | PCR_DEBUG_MODE |
0003da  482f              LDR      r0,|L1.1176|
0003dc  60a0              STR      r0,[r4,#8]
;;;270    		PCR_CH_EN(0) | PCR_PERIOD_MODE(0) |  
;;;271    		PCR_CH_EN(1) | PCR_PERIOD_MODE(1) | 
;;;272    		PCR_CH_EN(2) | PCR_PERIOD_MODE(2) | 
;;;273    		PCR_CH_EN(3) | PCR_PERIOD_MODE(3) | 
;;;274    		PCR_CH_EN(4) | PCR_PERIOD_MODE(4) | 
;;;275    		PCR_CH_EN(5) | PCR_PERIOD_MODE(5) |
;;;276    		PCR_INV_EN(0) | PCR_INV_EN(2) | PCR_INV_EN(4) |
;;;277    		PCR_INV_EN(1) | PCR_INV_EN(3) | PCR_INV_EN(5);
;;;278    //    PWM_SET_ALIGNED_TYPE(PWM_EDGE_ALIGNED);
;;;279    //    PWM_ENABLE_GROUP_MODE(PWM);
;;;280        PWM->CMR[0] = 0;
0003de  2500              MOVS     r5,#0
0003e0  6265              STR      r5,[r4,#0x24]
;;;281        PWM->CMR[1] = 0;
0003e2  62a5              STR      r5,[r4,#0x28]
;;;282        PWM->CMR[2] = 0;
0003e4  62e5              STR      r5,[r4,#0x2c]
;;;283        PWM->CMR[3] = 0;
0003e6  6325              STR      r5,[r4,#0x30]
;;;284        PWM->CMR[4] = 0;
0003e8  6365              STR      r5,[r4,#0x34]
;;;285        PWM->CMR[5] = 0;
0003ea  63a5              STR      r5,[r4,#0x38]
;;;286        PWM->CNR[0] = PWM_PERIOD; 
0003ec  482b              LDR      r0,|L1.1180|
0003ee  60e0              STR      r0,[r4,#0xc]
;;;287        PWM->CNR[1] = PWM_PERIOD;    
0003f0  6120              STR      r0,[r4,#0x10]
;;;288        PWM->CNR[2] = PWM_PERIOD;                                    
0003f2  6160              STR      r0,[r4,#0x14]
;;;289        PWM->CNR[3] = PWM_PERIOD;
0003f4  61a0              STR      r0,[r4,#0x18]
;;;290        PWM->CNR[4] = PWM_PERIOD; 
0003f6  61e0              STR      r0,[r4,#0x1c]
;;;291        PWM->CNR[5] = PWM_PERIOD;
0003f8  6220              STR      r0,[r4,#0x20]
;;;292        PWM_EnableOutput(PWM, PWM_CHN_ALL_MSK);
0003fa  213f              MOVS     r1,#0x3f
0003fc  4620              MOV      r0,r4
0003fe  f7fffffe          BL       PWM_EnableOutput
;;;293        PWM_INT_DISABLE;	// Disable all PWM interrupt 
000402  4824              LDR      r0,|L1.1172|
000404  3040              ADDS     r0,r0,#0x40
000406  6145              STR      r5,[r0,#0x14]
;;;294        BLDC_stopMotor();
000408  f7fffffe          BL       BLDC_stopMotor
;;;295        //MOTOR_SHUT_DOWN;
;;;296    
;;;297        // PWM duty change every each phase for both ramp up and locked state
;;;298    //    PWM->INTACCUCTL = 0x41; // Every 4 PWM periods change duty
;;;299    			    // this will be used in locked time
;;;300    			    // During startup ramp, duty change every x E-Circle
;;;301        PWM->PHCHGMASK = PHCHG_CTL_CMP0;	// Input of ACMP0 is controlled by PHCHG
00040c  4921              LDR      r1,|L1.1172|
00040e  15a0              ASRS     r0,r4,#22
000410  3180              ADDS     r1,r1,#0x80
000412  6008              STR      r0,[r1,#0]
;;;302    }
000414  bd70              POP      {r4-r6,pc}
000416  0000              DCW      0x0000
                  |L1.1048|
                          DCD      0xe000ed00
                  |L1.1052|
                          DCD      0xe000e400
                  |L1.1056|
                          DCD      0x50000200
                  |L1.1060|
                          DCD      0x260c03e0
                  |L1.1064|
                          DCD      0x2623fe1c
                  |L1.1068|
                          DCD      0x27cc03f4
                  |L1.1072|
                          DCD      0x27ec03f5
                  |L1.1076|
                          DCD      0x664c03f6
                  |L1.1080|
                          DCD      0x27803d10
                  |L1.1084|
                          DCD      0x2e8c03e2
                  |L1.1088|
                          DCD      0x2ecc03e3
                  |L1.1092|
                          DCD      0x224c03ec
                  |L1.1096|
                          DCD      0x61fc03fe
                  |L1.1100|
                          DCD      0x500040c0
                  |L1.1104|
                          DCD      0x50004240
                  |L1.1108|
                          DCD      0xfefffefe
                  |L1.1112|
                          DCD      0xfffffbfb
                  |L1.1116|
                          DCD      0x0000e002
                  |L1.1120|
                          DCD      0x50000040
                  |L1.1124|
                          DCD      0xfffff7f7
                  |L1.1128|
                          DCD      0xffffbfbf
                  |L1.1132|
                          DCD      0xffffefef
                  |L1.1136|
                          DCD      0xffff8383
                  |L1.1140|
                          DCD      0x0c03000a
                  |L1.1144|
                          DCD      0x40010000
                  |L1.1148|
                          DCD      0x1c01000a
                  |L1.1152|
                          DCD      0x400e0000
                  |L1.1156|
                          DCD      0x00440b05
                  |L1.1160|
                          DCD      0x015c0f39
                  |L1.1164|
                          DCD      0x40030000
                  |L1.1168|
                          DCD      0x000f4240
                  |L1.1172|
                          DCD      0x40040000
                  |L1.1176|
                          DCD      0x08dddddf
                  |L1.1180|
                          DCD      0x00000373
                          ENDP

                  initSys PROC
;;;303    
;;;304    void initSys(void)
0004a0  b510              PUSH     {r4,lr}
;;;305    {
;;;306        /* Unlock protected registers */
;;;307        SYS_UnlockReg();
0004a2  f7fffffe          BL       SYS_UnlockReg
;;;308        
;;;309        /* Clock initialization, Enable PWM, ADC, TIM, UART clock */
;;;310        initClk();
0004a6  f7fffffe          BL       initClk
;;;311        //CLK->APBCLK = CLK_APBCLK_UART_EN_Msk;
;;;312        
;;;313        /* Update System Core Clock */
;;;314        /* User can use SystemCoreClockUpdate() to calculate SystemCoreClock and cyclesPerUs automatically. */
;;;315        SystemCoreClockUpdate(); 
0004aa  f7fffffe          BL       SystemCoreClockUpdate
0004ae  4c2b              LDR      r4,|L1.1372|
0004b0  4829              LDR      r0,|L1.1368|
0004b2  6160              STR      r0,[r4,#0x14]
0004b4  2103              MOVS     r1,#3
0004b6  1f08              SUBS     r0,r1,#4
0004b8  f7fffffe          BL       NVIC_SetPriority
0004bc  2000              MOVS     r0,#0
0004be  61a0              STR      r0,[r4,#0x18]
0004c0  2007              MOVS     r0,#7
0004c2  6120              STR      r0,[r4,#0x10]
;;;316    
;;;317        /* System tick Configuration */
;;;318        // SYS TICK interrupt will be entered every 5ms
;;;319        SysTick_Config(SYS_TICK_RELOAD_VALUE);
;;;320        
;;;321        /* PWM Configuration */
;;;322        // Close all MOSFET here first, then output GPIO
;;;323        initPWM();
0004c4  f7fffffe          BL       initPWM
;;;324          
;;;325        /* IO Configuration */
;;;326        initGPIO();
0004c8  f7fffffe          BL       initGPIO
;;;327    
;;;328        /* ACMP initialization */
;;;329        //ACMP_Config();
;;;330    
;;;331        /* ADC initialization */
;;;332        configADC();
0004cc  f7fffffe          BL       configADC
;;;333    
;;;334        /* TIM initialization */
;;;335        configTIM();
0004d0  f7fffffe          BL       configTIM
;;;336    
;;;337        /* SPI initialization */
;;;338        configSPI();
0004d4  f7fffffe          BL       configSPI
;;;339    
;;;340        /* Enable all interrupt from NVIC */
;;;341        initIRQ();
0004d8  f7fffffe          BL       initIRQ
;;;342    
;;;343        /* Lock protected registers */
;;;344        SYS_LockReg();
0004dc  f7fffffe          BL       SYS_LockReg
;;;345                             
;;;346    }    
0004e0  bd10              POP      {r4,pc}
;;;347    
                          ENDP

                  initEnv PROC
;;;348    void initEnv(void)
0004e2  491f              LDR      r1,|L1.1376|
;;;349    {
;;;350    	unCOM_SPI_TransCNT = 0;
0004e4  2000              MOVS     r0,#0
;;;351    	unCOM_SPI_TransErrCNT = 0;
0004e6  6008              STR      r0,[r1,#0]  ; unCOM_SPI_TransCNT
0004e8  491e              LDR      r1,|L1.1380|
;;;352    	unZXMatchCNT = 0;
0004ea  6008              STR      r0,[r1,#0]  ; unCOM_SPI_TransErrCNT
0004ec  491e              LDR      r1,|L1.1384|
0004ee  6008              STR      r0,[r1,#0]  ; unZXMatchCNT
;;;353    	tMotor.structMotor.MSR.bNewComFrameReceived = FALSE;
0004f0  481e              LDR      r0,|L1.1388|
0004f2  8841              LDRH     r1,[r0,#2]  ; tMotor
0004f4  2210              MOVS     r2,#0x10
0004f6  4391              BICS     r1,r1,r2
0004f8  8041              STRH     r1,[r0,#2]
;;;354    }
0004fa  4770              BX       lr
;;;355    
                          ENDP

                  main PROC
;;;356    int main()
0004fc  f7fffffe          BL       initSys
;;;357    {
;;;358    
;;;359        initSys();
;;;360        initEnv();
000500  f7fffffe          BL       initEnv
;;;361    
;;;362        PTC_checkMotor();
000504  f7fffffe          BL       PTC_checkMotor
;;;363    
;;;364        /* ----==== Here is the parameter used for test ====----*/
;;;365        // Max PWM Duty is: PWM_PERIOD = 441
;;;366        // Max Period is:
;;;367        MOTOR_SHUT_DOWN;
000508  4919              LDR      r1,|L1.1392|
00050a  2000              MOVS     r0,#0
00050c  6208              STR      r0,[r1,#0x20]
00050e  4a19              LDR      r2,|L1.1396|
000510  6150              STR      r0,[r2,#0x14]
000512  4819              LDR      r0,|L1.1400|
000514  6801              LDR      r1,[r0,#0]
000516  0383              LSLS     r3,r0,#14
000518  4399              BICS     r1,r1,r3
00051a  6001              STR      r1,[r0,#0]
00051c  4916              LDR      r1,|L1.1400|
00051e  3120              ADDS     r1,r1,#0x20
000520  680c              LDR      r4,[r1,#0]
000522  439c              BICS     r4,r4,r3
000524  600c              STR      r4,[r1,#0]
000526  6804              LDR      r4,[r0,#0]
000528  0343              LSLS     r3,r0,#13
00052a  439c              BICS     r4,r4,r3
00052c  6004              STR      r4,[r0,#0]
00052e  6808              LDR      r0,[r1,#0]
000530  4398              BICS     r0,r0,r3
000532  6008              STR      r0,[r1,#0]
000534  20ff              MOVS     r0,#0xff
000536  63d0              STR      r0,[r2,#0x3c]
000538  6390              STR      r0,[r2,#0x38]
                  |L1.1338|
;;;368    
;;;369        // Example parameter
;;;370    //    tMotor.structMotor.unLocatingDuty = 200;
;;;371    //    tMotor.structMotor.unLocatingPeriod = 10;	// Unit ms
;;;372    //    tMotor.structMotor.unRampUpDuty = 320;
;;;373    //    tMotor.structMotor.unRampUpPeriod = 8000;	// Unit 2MH, 20ms, 500rpm
;;;374    //	tMotor.structMotor.unTargetDuty = 400;
;;;375    //	tMotor.structMotor.MCR.bRotateDirection = ROTATE_CLOCKWISE;	// Clockwise
;;;376    //    tMotor.structMotor.MCR.bMotorNeedToRun = TRUE;
;;;377        /* ----=============== Test End ================---- */
;;;378    
;;;379        while(1)
;;;380        {
;;;381    		BLDC_SensorLessManager();
00053a  f7fffffe          BL       BLDC_SensorLessManager
;;;382    		COMM_Manager();
00053e  f7fffffe          BL       COMM_Manager
;;;383    		ERR_Manager();
000542  f7fffffe          BL       ERR_Manager
000546  e7f8              B        |L1.1338|
;;;384    	}
;;;385    
;;;386    }
;;;387    
                          ENDP

                  NVIC_EnableIRQ PROC
;;;503     */
;;;504    __STATIC_INLINE void NVIC_EnableIRQ(IRQn_Type IRQn)
000548  06c1              LSLS     r1,r0,#27
;;;505    {
;;;506      NVIC->ISER[0] = (1 << ((uint32_t)(IRQn) & 0x1F));
00054a  0ec9              LSRS     r1,r1,#27
00054c  2001              MOVS     r0,#1
00054e  4088              LSLS     r0,r0,r1
000550  490a              LDR      r1,|L1.1404|
000552  6008              STR      r0,[r1,#0]
;;;507    }
000554  4770              BX       lr
;;;508    
                          ENDP

000556  0000              DCW      0x0000
                  |L1.1368|
                          DCD      0x0001affe
                  |L1.1372|
                          DCD      0xe000e000
                  |L1.1376|
                          DCD      unCOM_SPI_TransCNT
                  |L1.1380|
                          DCD      unCOM_SPI_TransErrCNT
                  |L1.1384|
                          DCD      unZXMatchCNT
                  |L1.1388|
                          DCD      tMotor
                  |L1.1392|
                          DCD      0x50004240
                  |L1.1396|
                          DCD      0x40040040
                  |L1.1400|
                          DCD      0x40010000
                  |L1.1404|
                          DCD      0xe000e100

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  iTestSpeedSequence
000000  00fa012c          DCW      0x00fa,0x012c
000004  015e0190          DCW      0x015e,0x0190
000008  01c2012c          DCW      0x01c2,0x012c
00000c  019000fa          DCW      0x0190,0x00fa
000010  00c801c2          DCW      0x00c8,0x01c2
000014  00c8              DCW      0x00c8

                          AREA ||.data||, DATA, ALIGN=0

                  iTestSpeedSequenIndex
000000  00                DCB      0x00

                          AREA ||area_number.6||, DATA, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.data||
                  iTestSpeedLastTime
                          DCD      0x00000000

                          AREA ||area_number.7||, DATA, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.data||
                  unSystemTick
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "User\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_0ca38777____REV16|
#line 118 ".\\CMSIS\\core_cmInstr.h"
|__asm___6_main_c_0ca38777____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_0ca38777____REVSH|
#line 132
|__asm___6_main_c_0ca38777____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
