--cpu Cortex-M0
".\obj\adc.o"
".\obj\clk.o"
".\obj\fmc.o"
".\obj\gpio.o"
".\obj\i2c.o"
".\obj\pwm.o"
".\obj\retarget.o"
".\obj\spi.o"
".\obj\sys.o"
".\obj\timer.o"
".\obj\uart.o"
".\obj\wdt.o"
".\obj\main.o"
".\obj\bldcsensorless.o"
".\obj\communication.o"
".\obj\it.o"
".\obj\error.o"
".\obj\protection.o"
".\obj\system_mini51series.o"
".\obj\startup_mini51series.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_Mini51Series.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --symbols
--info sizes --info totals
--list ".\lst\Power.map" -o .\obj\Power.axf