;#<FEEDBACK># ARM Linker, 5050041: Last Updated: Sun Dec 14 11:00:04 2014
;VERSION 0.2
;FILE adc.o
ADC_Close <= USED 0
ADC_DisableHWTrigger <= USED 0
ADC_DisableInt <= USED 0
ADC_EnableHWTrigger <= USED 0
ADC_EnableInt <= USED 0
ADC_Open <= USED 0
ADC_SetExtraSampleTime <= USED 0
__asm___5_adc_c_ADC_Open____REV16 <= USED 0
__asm___5_adc_c_ADC_Open____REVSH <= USED 0
;FILE bldcsensorless.o
BLDCLocateManager <= USED 0
BLDCPhaseChangeManager <= USED 0
BLDCStarterManager <= USED 0
;FILE clk.o
CLK_DisableCKO <= USED 0
CLK_DisableModuleClock <= USED 0
CLK_DisableXtalRC <= USED 0
CLK_EnableCKO <= USED 0
CLK_EnableXtalRC <= USED 0
CLK_GetCPUFreq <= USED 0
CLK_GetHCLKFreq <= USED 0
CLK_GetHXTFreq <= USED 0
CLK_GetLXTFreq <= USED 0
CLK_Idle <= USED 0
CLK_PowerDown <= USED 0
CLK_SetSysTickClockSrc <= USED 0
CLK_SysTickDelay <= USED 0
__asm___5_clk_c_9b5832dc____REV16 <= USED 0
__asm___5_clk_c_9b5832dc____REVSH <= USED 0
;FILE communication.o
;FILE fmc.o
FMC_Close <= USED 0
FMC_DisableAPUpdate <= USED 0
FMC_DisableConfigUpdate <= USED 0
FMC_DisableLDUpdate <= USED 0
FMC_EnableAPUpdate <= USED 0
FMC_EnableConfigUpdate <= USED 0
FMC_EnableLDUpdate <= USED 0
FMC_Erase <= USED 0
FMC_GetBootSource <= USED 0
FMC_Open <= USED 0
FMC_Read <= USED 0
FMC_ReadCID <= USED 0
FMC_ReadConfig <= USED 0
FMC_ReadDID <= USED 0
FMC_ReadDataFlashBaseAddr <= USED 0
FMC_ReadPID <= USED 0
FMC_ReadUCID <= USED 0
FMC_ReadUID <= USED 0
FMC_SetBootSource <= USED 0
FMC_SetVectorPageAddr <= USED 0
FMC_Write <= USED 0
FMC_WriteConfig <= USED 0
__asm___5_fmc_c_15679c7a____REV16 <= USED 0
__asm___5_fmc_c_15679c7a____REVSH <= USED 0
;FILE gpio.o
GPIO_DisableInt <= USED 0
GPIO_EnableInt <= USED 0
GPIO_SetMode <= USED 0
__asm___6_gpio_c_f8f858a7____REV16 <= USED 0
__asm___6_gpio_c_f8f858a7____REVSH <= USED 0
;FILE i2c.o
I2C_ClearTimeoutFlag <= USED 0
I2C_Close <= USED 0
I2C_DisableInt <= USED 0
I2C_DisableTimeout <= USED 0
I2C_DisableWakeup <= USED 0
I2C_EnableInt <= USED 0
I2C_EnableTimeout <= USED 0
I2C_EnableWakeup <= USED 0
I2C_GetClockBusFreq <= USED 0
I2C_GetData <= USED 0
I2C_GetIntFlag <= USED 0
I2C_GetStatus <= USED 0
I2C_Open <= USED 0
I2C_SetClockBusFreq <= USED 0
I2C_SetData <= USED 0
I2C_SetSlaveAddr <= USED 0
I2C_SetSlaveMask <= USED 0
I2C_Trigger <= USED 0
__asm___5_i2c_c_I2C_Open____REV16 <= USED 0
__asm___5_i2c_c_I2C_Open____REVSH <= USED 0
;FILE main.o
__asm___6_main_c_CLK_Init____REV16 <= USED 0
__asm___6_main_c_CLK_Init____REVSH <= USED 0
;FILE pwm.o
PWM_ClearADCTriggerFlag <= USED 0
PWM_ClearDutyIntFlag <= USED 0
PWM_ClearFaultBreakFlag <= USED 0
PWM_ClearFaultBreakIntFlag <= USED 0
PWM_ClearPeriodIntFlag <= USED 0
PWM_ConfigOutputChannel <= USED 0
PWM_DisableADCTrigger <= USED 0
PWM_DisableDeadZone <= USED 0
PWM_DisableDutyInt <= USED 0
PWM_DisableFaultBreakInt <= USED 0
PWM_DisableOutput <= USED 0
PWM_DisablePeriodInt <= USED 0
PWM_EnableADCTrigger <= USED 0
PWM_EnableDeadZone <= USED 0
PWM_EnableDutyInt <= USED 0
PWM_EnableFaultBreak <= USED 0
PWM_EnableFaultBreakInt <= USED 0
PWM_EnableOutput <= USED 0
PWM_EnablePeriodInt <= USED 0
PWM_ForceStop <= USED 0
PWM_GetADCTriggerFlag <= USED 0
PWM_GetDutyIntFlag <= USED 0
PWM_GetFaultBreakIntFlag <= USED 0
PWM_GetPeriodIntFlag <= USED 0
PWM_Start <= USED 0
PWM_Stop <= USED 0
__asm___5_pwm_c_03ee09af____REV16 <= USED 0
__asm___5_pwm_c_03ee09af____REVSH <= USED 0
;FILE retarget.o
GetChar <= USED 0
IsDebugFifoEmpty <= USED 0
SendChar <= USED 0
__asm___10_retarget_c_871f546e____REV16 <= USED 0
__asm___10_retarget_c_871f546e____REVSH <= USED 0
_ttywrch <= USED 0
fgetc <= USED 0
kbhit <= USED 0
;FILE spi.o
SPI_ClearRxFIFO <= USED 0
SPI_ClearTxFIFO <= USED 0
SPI_Close <= USED 0
SPI_DisableAutoSS <= USED 0
SPI_DisableFIFO <= USED 0
SPI_DisableInt <= USED 0
SPI_EnableAutoSS <= USED 0
SPI_EnableFIFO <= USED 0
SPI_EnableInt <= USED 0
SPI_GetBusClock <= USED 0
SPI_Open <= USED 0
SPI_SetBusClock <= USED 0
__asm___5_spi_c_SPI_Open____REV16 <= USED 0
__asm___5_spi_c_SPI_Open____REVSH <= USED 0
;FILE startup_mini51series.o
;FILE sys.o
SYS_ClearResetSrc <= USED 0
SYS_DisableBOD <= USED 0
SYS_EnableBOD <= USED 0
SYS_GetBODStatus <= USED 0
SYS_GetResetSrc <= USED 0
SYS_IsRegLocked <= USED 0
SYS_ReadPDID <= USED 0
SYS_ResetCPU <= USED 0
SYS_ResetChip <= USED 0
SYS_ResetModule <= USED 0
__asm___5_sys_c_962b9fbe____REV16 <= USED 0
__asm___5_sys_c_962b9fbe____REVSH <= USED 0
;FILE system_mini51series.o
__asm___21_system_Mini51Series_c_5d646a67____REV16 <= USED 0
__asm___21_system_Mini51Series_c_5d646a67____REVSH <= USED 0
;FILE timer.o
TIMER_Close <= USED 0
TIMER_Delay <= USED 0
TIMER_DisableCapture <= USED 0
TIMER_DisableEventCounter <= USED 0
TIMER_EnableCapture <= USED 0
TIMER_EnableEventCounter <= USED 0
TIMER_GetModuleClock <= USED 0
TIMER_Open <= USED 0
__asm___7_timer_c_5bec749a____REV16 <= USED 0
__asm___7_timer_c_5bec749a____REVSH <= USED 0
;FILE uart.o
UART_ClearIntFlag <= USED 0
UART_Close <= USED 0
UART_DisableFlowCtrl <= USED 0
UART_DisableInt <= USED 0
UART_EnableFlowCtrl <= USED 0
UART_EnableInt <= USED 0
UART_ReadBytes <= USED 0
UART_SelectIrDAMode <= USED 0
UART_SelectRS485Mode <= USED 0
UART_SetLine_Config <= USED 0
UART_SetTimeoutCnt <= USED 0
UART_WriteBytes <= USED 0
__asm___6_uart_c_f12f5b44____REV16 <= USED 0
__asm___6_uart_c_f12f5b44____REVSH <= USED 0
;FILE wdt.o
WDT_Close <= USED 0
WDT_DisableInt <= USED 0
WDT_EnableInt <= USED 0
WDT_Open <= USED 0
__asm___5_wdt_c_WDT_Open____REV16 <= USED 0
__asm___5_wdt_c_WDT_Open____REVSH <= USED 0
